### ISSUE TITLE
(C++17) Debug error on closing Audacity on Windows 10

### ISSUE THREAD

**Issue by DavidBailes** [audacity/audacity#1042]
**Describe the bug**
Tested with commit: 77dab158c37, Windows 10 64bit. On closing Audacity, there's a debug error:
The block at 0x000001ED23899B80 was not allocated by _aligned routines, use free()

call stack:
 	ucrtbased.dll!00007ff8c7474385()	Unknown
 	ucrtbased.dll!00007ff8c7470f13()	Unknown
 	Audacity.exe!operator delete(void * block, std::align_val_t __formal) Line 33	C++
 	Audacity.exe!operator delete(void * block, unsigned __int64 __formal, std::align_val_t al) Line 31	C++
 	Audacity.exe!AudioIO::`vector deleting destructor'(unsigned int)	C++
>	Audacity.exe!std::default_delete<AudioIOBase>::operator()(AudioIOBase * _Ptr) Line 3120	C++
 	Audacity.exe!std::unique_ptr<AudioIOBase,std::default_delete<AudioIOBase>>::reset(AudioIOBase * _Ptr) Line 3267	C++
 	Audacity.exe!AudioIO::Deinit() Line 946	C++
 	Audacity.exe!AudacityApp::OnExit() Line 2241	C++
 	[External Code]	
 	Audacity.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 755	C++
 	[External Code]	

**To Reproduce**
see above

**Expected behavior**
no error

1 hr

**Comment by petersampsonaudacity** [comment]
I cannot replicate this on W10 with audacity-win-3.0.3-alpha-20210618+77dab15-64bit

**Comment by Paul-Licameli** [comment]
This relates only to the master build, now diverged from the 3.0.3 release build, and relates to the move to C++17.

**Comment by Paul-Licameli** [comment]
@DavidBailes in MemoryX.*, delete the lines
`#ifdef __APPLE__`
and matching #endifs.

Then what happens in your build?

**Comment by petersampsonaudacity** [comment]
> 
> 
> This relates only to the master build, now diverged from the 3.0.3 release build, and relates to the move to C++17.

But audacity-win-3.0.3-alpha-20210618+77dab15-64bit is a Master build - I have not been testing ever with 3.0.3 builds

**Comment by Paul-Licameli** [comment]
> > This relates only to the master build, now diverged from the 3.0.3 release build, and relates to the move to C++17.
> 
> But audacity-win-3.0.3-alpha-20210618+77dab15-64bit is a Master build - I have not been testing ever with 3.0.3 builds

Correct.

But this may also be a matter only in Debug development builds such as @DavidBailes was using.  Still, worth a fix in 3.0.4 and I put it in that project board.

**Comment by DavidBailes** [comment]
On Wed, 23 Jun 2021 at 18:02, Paul Licameli ***@***.***>
wrote:

> @DavidBailes <https://github.com/DavidBailes> in MemoryX.*, delete the
> lines
> #ifdef __APPLE__
> and matching #endifs.
>
> Then what happens in your build?
>
I get the build error:
Error C2660 'NonInterferingBase::operator new': function does not take 4
arguments Audacity U:\audacity\src\AudioIO.cpp 913

David.

**Comment by petersampsonaudacity** [comment]
> This relates only to the master build, now diverged from the 3.0.3 release build, and relates to the move to C++17.

And I note that the master build is already bumped to alpha 3.0.4

Note that this early bump has potential implications for the Manual and the way it is managed.

**Comment by Paul-Licameli** [comment]
@DavidBailes I think what you initially reported should just be considered information, not a "error" as you said, and I can simply close this issue.  Do you disagree?

If you don't, then my suggested change didn't compile for you because of that annoying
`#define new DEBUG_NEW`
in MSVC debug builds, which breaks some useful C++ idioms like class-specific operator new here, and doesn't bring much benefit that I know of, in catching real bugs.

Audacity doesn't have significant memory leak problems to debug, since some crazy fanatic systematically removed all naked news and used smart pointers instead.

But then the simplest thing is just to turn off the debug memory checking, removing these lines from AudacityHeaders.h:

```
#define DEBUG_NEW new(_NORMAL_BLOCK, __FILE__, __LINE__)
#define new DEBUG_NEW
```

**Comment by DavidBailes** [comment]
On Wed, 30 Jun 2021 at 15:24, Paul Licameli ***@***.***>
wrote:

> @DavidBailes <https://github.com/DavidBailes> I think what you initially
> reported should just be considered information, not a "error" as you said,
> and I can simply close this issue. Do you disagree?
>
I think it would be helpful for those who build and test the debug version
if it closed cleanly, that is, without errors. People don't expect to get
an error, and won't know whether it's a real problem or not. So I don't
think this issue should be simply closed.

David.

**Comment by Paul-Licameli** [comment]
I repeat:  It is merely a message.  It is not an error.  It should just be ignored.  It is not a memory leak.

Really I wouldn't mind just disabling all the debug memory checking in MSVC because I can't remember it really helping to identify bugs.

**Comment by Paul-Licameli** [comment]
Well now on the other hand, I wonder whether Microsoft's implementation of C++17 operator new for over-aligned types isn't correct, if this message results.

A harmless change would be to use that per-class operator new on all platforms, not just Mac.

But the Microsoft memory debugging macro new, irritatingly, doesn't mix will class-specific operator new.

So I would have to disable that debug memory checking, at least wherever MemoryX.h is included.
