### ISSUE TITLE
Weird behaviour in smart clips when changing track rate

### ISSUE THREAD

**Issue by SteveDaulton** [audacity/audacity#3877]
### Bug description

Changing the track sample rate may produce incorrect results when the track contains smart clips.

### Steps to reproduce

1. With the Project Rate set to 44100 (default), generate a 10 second tone at 1000 Hz.
2. Select the first 5 seconds
3. "Ctrl + D" (Duplicate)
4. Select the second track
5. From the track's context menu, change the track rate to 88200 Hz.

### Expected behavior

The second track to show 2.5 seconds of the tone with a frequency of 2000 Hz.

### Actual behavior

The clip in the second track disappears!

### Audacity Version

latest stable version (from audacityteam.org/download)

### Operating system

Linux

**Comment by nyanpasu64** [comment]
Worse yet Audacity can *crash* after changing sampling rate with clips:

- Open [bass-h23.aup3.zip](https://github.com/audacity/audacity/files/9915096/bass-h23.aup3.zip)
- Change the track's rate to 22050 or greater
- Play from the beginning

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff58a16b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff5851958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff583b53d in __GI_abort () at abort.c:79
#4  0x00007ffff5ad2112 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#5  0x0000555555e20cb0 in Sequence::Get(int, char*, sampleFormat, sampleCount, unsigned long, bool) const ()
#6  0x0000555555e20d83 in Sequence::Get(char*, sampleFormat, sampleCount, unsigned long, bool) const ()
#7  0x0000555555ecf4a0 in WaveTrack::Get(char*, sampleFormat, sampleCount, unsigned long, fillFormat, bool, sampleCount*) const ()
#8  0x00007ffff7f602e4 in SampleTrackCache::GetFloats(sampleCount, unsigned long, bool) () at /usr/bin/../lib/audacity/lib-sample-track.so
#9  0x00007ffff7f6b5cc in MixerSource::MixVariableRates(unsigned int, unsigned long, float&) () at /usr/bin/../lib/audacity/lib-sample-track.so
#10 0x00007ffff7f6c376 in MixerSource::Acquire(AudioGraph::Buffers&, unsigned long) () at /usr/bin/../lib/audacity/lib-sample-track.so
#11 0x00007ffff7f6137c in Mixer::Process(unsigned long) () at /usr/bin/../lib/audacity/lib-sample-track.so
#12 0x0000555555c6673f in AudioIO::ProcessPlaybackSlices(std::optional<RealtimeEffects::ProcessingScope>&, unsigned long) ()
#13 0x0000555555c6698e in AudioIO::FillPlayBuffers() ()
#14 0x0000555555c6c9d2 in AudioIO::AudioThread(std::atomic<bool>&) ()
#15 0x00007ffff5ad62f3 in std::execute_native_thread_routine(void*) (__p=0x555557d39ed0) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#16 0x00007ffff589f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#17 0x00007ffff5921a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Built from tag Audacity-3.2.1.

**Comment by dozzzzer** [comment]
> Actual behavior
> The clip in the second track disappears!

I was able to reproduce it both on Ubuntu and macOS

**Comment by Paul-Licameli** [comment]
@vsverchinsky I speculate that this is easy to fix.  The three WaveClip members `mSequenceOffset, mTrimLeft, mTrimRight` store times instead of counts of samples, which would have prevented the problem.  But they are easy to recalculate in `WaveClip::SetRate`.

The other place where rates are reassigned is `WaveClip::Resample`.

**Comment by Paul-Licameli** [comment]
@SteveDaulton Did you try resampling of a track, as well as the mere setting of the rate?  Which as you know are different operations.  Resampling does more calculation and does not change the pitch of the sound.  Setting of rate is simply like playing the sound back and higher or lower speed.

**Comment by SteveDaulton** [comment]
> @SteveDaulton Did you try resampling of a track

Resampling appears to work correctly.
The issue described in the original post still happens in Audacity 3.2.2 AppImage (New release version)

**Comment by dozzzzer** [comment]
The bug can still be reproduced. Reopened.

OS: macOS, Windows
Build: https://github.com/audacity/audacity/actions/runs/3764652239

STR: same as in the original post

Actual behaviour: when changing the 5 sec clip's rate to 88.2 kHz, it doesn't disappear completely, but the resulting length is much shorter than it should be, ~20 ms

**Comment by dozzzzer** [comment]
Verified
