### ISSUE TITLE
Regular Interval Labels crashes

### ISSUE THREAD

**Issue by SteveDaulton** [audacity/audacity#4498]
### Bug description

Applying Regular Interval Labels with default settings crashes. This is a regression against Audacity 3.2.4.

### Steps to reproduce

1. Launch Audacity
2. Generate a 30 second Tone
3. Apply Regular Interval Labels

### Expected behavior

A new label track with 10 labels.

### Actual behavior

Audacity crashes.

### Audacity Version

current master / alpha / nightly build

### Operating system

Linux

**Comment by SteveDaulton** [comment]
A minimal Nyquist script to reproduce the crash.
This code, when run in the Nyquist Prompt, should print "anything" to the debug window and return a label. The debug window should open automatically after the plug-in has completed.
```
;debugflags trace
(format t "anything")
(list (list 1 2 "))
```

**Comment by LWinterberg** [comment]
I can reproduce this on Windows.

Callstack: 

```
ntdll.dll!00007ff8826b65ce() (Unknown Source:0)
ntdll.dll!00007ff88268121b() (Unknown Source:0)
ntdll.dll!00007ff882636bb1() (Unknown Source:0)
KernelBase.dll!00007ff87faf5d6b() (Unknown Source:0)
ucrtbased.dll!00007fffe3a72fd1() (Unknown Source:0)
ucrtbased.dll!00007fffe3a71385() (Unknown Source:0)
ucrtbased.dll!00007fffe3a749c5() (Unknown Source:0)
Audacity.exe!operator delete(void * block) Line 38 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar.cpp:38)
Audacity.exe!operator delete(void * block, unsigned __int64 __formal) Line 32 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar_size.cpp:32)
Audacity.exe!NyquistOutputDialog::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
wxmsw313ud_core_vc_x64_custom.dll!00007fff99fe4ae3() (Unknown Source:0)
wxmsw313ud_core_vc_x64_custom.dll!00007fff99fe4b9a() (Unknown Source:0)
wxmsw313ud_core_vc_x64_custom.dll!00007fff9a2a8a16() (Unknown Source:0)
wxmsw313ud_core_vc_x64_custom.dll!00007fff99dd5ef7() (Unknown Source:0)
wxmsw313ud_core_vc_x64_custom.dll!00007fff99dd7f24() (Unknown Source:0)
wxmsw313ud_core_vc_x64_custom.dll!00007fff99dd7f04() (Unknown Source:0)
lib-wx-wrappers.dll!wxTabTraversalWrapper<wxPanel>::~wxTabTraversalWrapper<wxPanel>() (Unknown Source:0)
lib-wx-wrappers.dll!wxPanelWrapper::~wxPanelWrapper() (Unknown Source:0)
Audacity.exe!EffectPanel::~EffectPanel() Line 60 (c:\Users\mc\Documents\GitHub\LWdacity\src\effects\EffectUI.cpp:60)
Audacity.exe!EffectPanel::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
```

**Comment by petersampsonaudacity** [comment]
Testing On W10 this fails for me on:

a) 3.3.0 Beta  -  audacity-win-3.3.0-beta-20230405+caeb58e-x64-msvc2022

b) 3.4.0 alpha   -   audacity-win-3.4.0-alpha-20230405+934774c-x64-msvc2022

This is a regression on 3.2.5 (and earlier)

**Comment by petersampsonaudacity** [comment]
**_No_** other shipped Nyquist effects appear to be affected

**Comment by SteveDaulton** [comment]
I wouldn't expect other plug-ins to fail unless they encounter an error condition. Some plug-ins report error conditions using the debug window, which is now likely to crash Audacity.

**Comment by crsib** [comment]
This is weird, this plugin was fixed for 3.2 specifically

**Comment by SteveDaulton** [comment]
> This is weird, this plugin was fixed for 3.2 specifically

The plugin works fine in Audacity 3.2.4.
The best clue that I have to the problem is the minimal Nyquist script in the first reply.

An even more minimal script, but this has to be run with the debug button to create the crash:
```()```

**Comment by dozzzzer** [comment]
@crsib The issue bisects to https://github.com/audacity/audacity/commit/ca81006c1f0a07755dc01f2033a9953c40de28a3

**Comment by crsib** [comment]
Seems to be related to #4517

**Comment by Paul-Licameli** [comment]
> A minimal Nyquist script to reproduce the crash. This code, when run in the Nyquist Prompt, should print "anything" to the debug window and return a label. The debug window should open automatically after the plug-in has completed.
> 
> ```
> ;debugflags trace
> (format t "anything")
> (list (list 1 2 ""))
> ```

I don't reproduce this crash

**Comment by crsib** [comment]
I can reproduce this crash using both "Regular Labels" and the code Steve provided.

Judging by the stack I think we have a double free issue, similar to what we had before (or some other case where we are trying to call `delete` on a memory region that was not returned by `new`)

**Comment by crsib** [comment]
The call stack of the crash:

```
>	ntdll.dll!RtlpBreakPointHeap()	Unknown
 	ntdll.dll!RtlpValidateHeapEntry()	Unknown
 	ntdll.dll!RtlValidateHeap()	Unknown
 	KernelBase.dll!HeapValidate()	Unknown
 	ucrtbased.dll!_CrtIsValidHeapPointer(const void * block) Line 1407	C++
 	ucrtbased.dll!free_dbg_nolock(void * const block, const int block_use) Line 904	C++
 	ucrtbased.dll!_free_dbg(void * block, int block_use) Line 1030	C++
 	Audacity.exe!operator delete(void * block) Line 38	C++
 	Audacity.exe!operator delete(void * block, unsigned __int64 __formal) Line 32	C++
 	Audacity.exe!NyquistOutputDialog::`scalar deleting destructor'(unsigned int)	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWindowBase::Destroy() Line 573	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWindowBase::DestroyChildren() Line 607	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWindow::~wxWindow() Line 484	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxNavigationEnabled<wxWindow>::~wxNavigationEnabled<wxWindow>()	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxPanelBase::~wxPanelBase()	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxPanel::~wxPanel()	C++
 	lib-wx-wrappers.dll!wxTabTraversalWrapper<wxPanel>::~wxTabTraversalWrapper<wxPanel>()	C++
 	lib-wx-wrappers.dll!wxPanelWrapper::~wxPanelWrapper()	C++
 	Audacity.exe!EffectPanel::~EffectPanel() Line 60	C++
 	Audacity.exe!EffectPanel::`scalar deleting destructor'(unsigned int)	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWindowBase::Destroy() Line 573	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWindowBase::DestroyChildren() Line 607	C++
 	Audacity.exe!EffectUIHost::~EffectUIHost() Line 270	C++
 	Audacity.exe!EffectUIHost::`scalar deleting destructor'(unsigned int)	C++
 	wxbase313ud_vc_x64_custom.dll!wxAppConsoleBase::DeletePendingObjects() Line 637	C++
 	wxbase313ud_vc_x64_custom.dll!wxAppConsoleBase::ProcessIdle() Line 445	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxAppBase::ProcessIdle() Line 397	C++
 	wxbase313ud_vc_x64_custom.dll!wxEventLoopBase::ProcessIdle() Line 107	C++
 	wxbase313ud_vc_x64_custom.dll!wxEventLoopManual::DoRun() Line 273	C++
 	wxbase313ud_vc_x64_custom.dll!wxEventLoopBase::Run() Line 90	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxDialogModalData::RunLoop() Line 63	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxDialog::ShowModal() Line 191	C++
 	Audacity.exe!NyquistEffect::Process(EffectInstance & __formal, EffectSettings & settings) Line 1029	C++
 	Audacity.exe!StatefulEffect::Instance::Process(EffectSettings & settings) Line 22	C++
 	lib-effects.dll!EffectBase::DoEffect(EffectSettings & settings, const std::function<std::optional<std::shared_ptr<EffectInstanceEx>> __cdecl(EffectSettings &)> & finder, double projectRate, TrackList * list, WaveTrackFactory * factory, NotifyingSelectedRegion & selectedRegion, unsigned int flags, const std::shared_ptr<EffectSettingsAccess> & pAccess) Line 202	C++
 	Audacity.exe!EffectUI::DoEffect::__l26::<lambda>(EffectSettings & settings) Line 1363	C++
 	Audacity.exe!EffectSettingsAccess::ModifySettings<`EffectUI::DoEffect'::`26'::std::pair<std::vector<TranslatableString,std::allocator<TranslatableString>>,unsigned int> <lambda>(const AudacityProject &, StatusBarField)>(EffectUI::DoEffect::__l26::std::pair<std::vector<TranslatableString,std::allocator<TranslatableString>>,unsigned int> <lambda>(const AudacityProject &, StatusBarField) && function) Line 213	C++
 	Audacity.exe!EffectUI::DoEffect(const wxString & ID, const CommandContext & context, unsigned int flags) Line 1362	C++
 	Audacity.exe!`anonymous namespace'::OnEffect(const CommandContext & context) Line 135	C++
 	Audacity.exe!CommandManager::HandleCommandEntry(AudacityProject & project, const CommandListEntry * entry, std::bitset<64> flags, bool alwaysEnabled, const wxEvent * evt, const CommandContext * pGivenContext) Line 1272	C++
 	Audacity.exe!CommandManager::HandleMenuID(AudacityProject & project, int id, std::bitset<64> flags, bool alwaysEnabled) Line 1331	C++
 	Audacity.exe!ProjectWindow::OnMenu(wxCommandEvent & event) Line 1617	C++
 	wxbase313ud_vc_x64_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 658	C++
 	wxbase313ud_vc_x64_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 669	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1416	C++
 	wxbase313ud_vc_x64_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1023	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1612	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3912	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1514	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::DoTryChain(wxEvent & event) Line 1577	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1545	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1518	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWindowBase::TryAfter(wxEvent & event) Line 3470	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1531	C++
 	wxbase313ud_vc_x64_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1636	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWindowBase::HandleWindowEvent(wxEvent & event) Line 1556	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxMenuBase::DoProcessEvent(wxMenuBase * menu, wxEvent & event, wxWindow * win) Line 675	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxMenuBase::SendEvent(int itemid, int checked) Line 643	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxFrameBase::ProcessCommand(wxMenuItem * item) Line 295	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxFrame::HandleCommand(unsigned short id, unsigned short cmd, HWND__ * control) Line 814	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 871	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2940	C++
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	wxmsw313ud_core_vc_x64_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 169	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxGUIEventLoop::Dispatch() Line 229	C++
 	wxbase313ud_vc_x64_custom.dll!wxEventLoopManual::ProcessEvents() Line 237	C++
 	wxbase313ud_vc_x64_custom.dll!wxEventLoopManual::DoRun() Line 283	C++
 	wxbase313ud_vc_x64_custom.dll!wxEventLoopBase::Run() Line 90	C++
 	wxbase313ud_vc_x64_custom.dll!wxAppConsoleBase::MainLoop() Line 380	C++
 	wxbase313ud_vc_x64_custom.dll!wxAppConsoleBase::OnRun() Line 302	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxAppBase::OnRun() Line 336	C++
 	Audacity.exe!AudacityApp::OnRun() Line 1742	C++
 	wxbase313ud_vc_x64_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 507	C++
 	wxbase313ud_vc_x64_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 184	C++
 	wxmsw313ud_core_vc_x64_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 306	C++
 	Audacity.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 929	C++
 	Audacity.exe!invoke_main() Line 107	C++
 	Audacity.exe!__scrt_common_main_seh() Line 288	C++
 	Audacity.exe!__scrt_common_main() Line 331	C++
 	Audacity.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by Paul-Licameli** [comment]
> > This is weird, this plugin was fixed for 3.2 specifically
> 
> The plugin works fine in Audacity 3.2.4. The best clue that I have to the problem is the minimal Nyquist script in the first reply.
> 
> An even more minimal script, but this has to be run with the debug button to create the crash: `()` That's just a pair of parentheses.

I can reproduce that

**Comment by Paul-Licameli** [comment]
> @crsib The issue bisects to [ca81006](https://github.com/audacity/audacity/commit/ca81006c1f0a07755dc01f2033a9953c40de28a3)

More exact bisection to 40eb6c99ad79b00b0c8f038afdb4daaa822d75a4

**Comment by petersampsonaudacity** [comment]
Testing on W10 with @Paul-Licameli 's branch build:  audacity-win-3.4.0-alpha-20230410+83dfebf-x64

This works properly on Paul's branch build with the STRs - no crash and 10 labels produced:
![image](https://user-images.githubusercontent.com/50205984/230954791-3b303860-e826-46ed-928c-fe38d946e19a.png)

**Comment by SteveDaulton** [comment]
> Testing on W10 with @Paul-Licameli 's branch build

Also working for me with Paul's https://github.com/Paul-Licameli/audacity/commit/31a6e473ac6f0b4dffdd051544af12fc442f1940

**Comment by dozzzzer** [comment]
Tested
