### ISSUE TITLE
OOM

### ISSUE THREAD

**Issue by Dmole** [audacity/audacity#4821]
### Bug description

Audacity is killed for using 16GB during a 15 minute recording.

### Steps to reproduce

1. Install Ubuntu 20.04.6 LTS on a 16GB box or VM
2. Upgrade and install Audacity
3. Start recording from mic
4. Watch the oom-killer trigger after ~15 minutes.

### Expected behavior

oom-killer should not be triggered

### Actual behavior

```
[383907.978546] audacity invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[383907.978555] CPU: 2 PID: 63901 Comm: audacity Tainted: G           O      5.15.0-73-generic #80~20.04.1-Ubuntu
[383907.978559] Hardware name: Dell Inc. XPS 13 9310/0GG9PT, BIOS 3.15.0 04/12/2023
[383907.978561] Call Trace:
[383907.978564]  <TASK>
[383907.978567]  dump_stack_lvl+0x4a/0x63
[383907.978574]  dump_stack+0x10/0x16
[383907.978576]  dump_header+0x53/0x225
[383907.978580]  oom_kill_process.cold+0xb/0x10
[383907.978582]  out_of_memory+0x1dc/0x530
[383907.978588]  __alloc_pages_slowpath.constprop.0+0xd32/0xe30
[383907.978593]  ? __alloc_pages_slowpath.constprop.0+0xdb6/0xe30
[383907.978597]  __alloc_pages+0x2cc/0x310
[383907.978600]  alloc_pages+0x90/0x120
[383907.978603]  __page_cache_alloc+0x87/0xc0
[383907.978608]  pagecache_get_page+0x150/0x530
[383907.978611]  ? page_cache_ra_unbounded+0x16a/0x220
[383907.978614]  filemap_fault+0x527/0xb60
[383907.978617]  ? filemap_map_pages+0x138/0x640
[383907.978621]  __do_fault+0x3d/0x120
[383907.978625]  do_fault+0x1f9/0x420
[383907.978628]  __handle_mm_fault+0x62c/0x840
[383907.978631]  handle_mm_fault+0xd8/0x2c0
[383907.978633]  do_user_addr_fault+0x1c2/0x660
[383907.978637]  exc_page_fault+0x77/0x170
[383907.978641]  asm_exc_page_fault+0x27/0x30
[383907.978644] RIP: 0033:0x7fb3dcbd6aa0
[383907.978652] Code: Unable to access opcode bytes at RIP 0x7fb3dcbd6a76.
[383907.978653] RSP: 002b:00007fb3c23f83c8 EFLAGS: 00010246
[383907.978656] RAX: 00007fb3c23f8460 RBX: 0000000000000001 RCX: 000000700000006d
[383907.978658] RDX: 000000000000000c RSI: 0000006d00000074 RDI: 00007fb3c23f84b0
[383907.978660] RBP: 00007fb3c23f84b0 R08: 0000000000000003 R09: 00007fb3c23f8460
[383907.978661] R10: 0000000000000000 R11: 00007fb3b4000080 R12: 00007fb3c23f8450
[383907.978663] R13: 00007fb3c23f8c90 R14: 00007fb3c23f8480 R15: 00007fb3c23f8420
[383907.978665]  </TASK>
[383907.978666] Mem-Info:
[383907.978668] active_anon:78694 inactive_anon:3784122 isolated_anon:0
                 active_file:776 inactive_file:564 isolated_file:24
                 unevictable:231 dirty:1 writeback:1
                 slab_reclaimable:32893 slab_unreclaimable:38188
                 mapped:2565169 shmem:2640356 pagetables:23817 bounce:0
                 kernel_misc_reclaimable:0
                 free:34603 free_pcp:1499 free_cma:0
[383907.978673] Node 0 active_anon:314776kB inactive_anon:15136488kB active_file:3104kB inactive_file:2256kB unevictable:924kB isolated(anon):0kB isolated(file):96kB mapped:10260676kB dirty:4kB writeback:4kB shmem:10561424kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:16704kB pagetables:95268kB all_unreclaimable? no
[383907.978679] Node 0 DMA free:13312kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[383907.978684] lowmem_reserve[]: 0 1303 15562 15562 15562
[383907.978688] Node 0 DMA32 free:62396kB min:5656kB low:7068kB high:8480kB reserved_highatomic:0KB active_anon:6984kB inactive_anon:1383096kB active_file:120kB inactive_file:368kB unevictable:52kB writepending:0kB present:1526960kB managed:1461244kB mlocked:16kB bounce:0kB free_pcp:1460kB local_pcp:72kB free_cma:0kB
[383907.978694] lowmem_reserve[]: 0 0 14259 14259 14259
[383907.978698] Node 0 Normal free:62704kB min:65956kB low:81420kB high:96884kB reserved_highatomic:0KB active_anon:307792kB inactive_anon:13753392kB active_file:2600kB inactive_file:2632kB unevictable:872kB writepending:8kB present:14934016kB managed:14610132kB mlocked:176kB bounce:0kB free_pcp:4648kB local_pcp:536kB free_cma:0kB
[383907.978703] lowmem_reserve[]: 0 0 0 0 0
[383907.978707] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 13312kB
[383907.978721] Node 0 DMA32: 55*4kB (UE) 49*8kB (UME) 135*16kB (UE) 101*32kB (UME) 78*64kB (UME) 64*128kB (UME) 33*256kB (UE) 21*512kB (UME) 11*1024kB (UE) 4*2048kB (UE) 1*4096kB (U) = 61940kB
[383907.978740] Node 0 Normal: 905*4kB (UME) 1814*8kB (UME) 1463*16kB (UME) 447*32kB (UME) 76*64kB (UM) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 60708kB
[383907.978755] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[383907.978757] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[383907.978758] 2732897 total pagecache pages
[383907.978759] 91115 pages in swap cache
[383907.978760] Swap cache stats: add 251005, delete 159883, find 29/69
[383907.978762] Free swap  = 0kB
[383907.978763] Total swap = 1003516kB
[383907.978764] 4119242 pages RAM
[383907.978764] 0 pages HighMem/MovableOnly
[383907.978765] 97558 pages reserved
[383907.978766] 0 pages hwpoisoned
[383907.978766] Tasks state (memory values in pages):
[383907.978767] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[383907.978783] [    560]     0   560    45619      427   376832        0          -250 systemd-journal
...
[383907.979086] [  63884]  1000 63884  6658156  2562154 51347456        3             0 audacity
...
[383907.979123] [  76553]  1000 76553  1125643    75233  3395584     2263             0 Chroot Helper
[383907.979125] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service,task=audacity,pid=63884,uid=1000
[383907.979151] Out of memory: Killed process 63884 (audacity) total-vm:26632624kB, anon-rss:45536kB, file-rss:0kB, shmem-rss:10203080kB, UID:1000 pgtables:50144kB oom_score_adj:0

```

### Audacity Version

stable version (from a Linux repository)

### Operating system

Linux

**Comment by crsib** [comment]
Most likely, you use Wayland, and it is not really supported.

**Comment by crsib** [comment]
Wayland is rather unfriendly towards audio production software TBH. High memory usage is related to some recent updates in Wayland itself. Previously different bugs were observed (see #459).

As a workaround, you can run Audacity with `GDK_BACKEND=x11 audacity`.

In any case, this issue duplicates #4247, so I am closing it for this reason.
