### ISSUE TITLE
Audacity 3.4.0 crashes on close

### ISSUE THREAD

**Issue by christian-heusel** [audacity/audacity#5511]
### Bug description

When closing Audacity it crashes:
```
[1]    9529 IOT instruction (core dumped)  audacity
```

### Steps to reproduce

1. Open audacity (version 3.4.0)
2. Close audacity
3. See that there is a new stacktrace available in `coredumpctl list`

### Expected behavior

The program exits cleanly without crashing.

### Actual behavior

Backtrace:

<details>

<summary> Click to open trace </summary>

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f993b0ac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f993b05c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f993b0444b8 in __GI_abort () at abort.c:79
#4  0x00007f993b045390 in __libc_message (fmt=fmt@entry=0x7f993b1bc55d "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007f993b0b67b7 in malloc_printerr (str=str@entry=0x7f993b1bf3e8 "double free or corruption (!prev)") at malloc.c:5765
#6  0x00007f993b0b883c in _int_free_merge_chunk (av=av@entry=0x7f993b1f6ac0 <main_arena>, p=0x56097b941de0, size=176) at malloc.c:4672
#7  0x00007f993b0b8b29 in _int_free (av=0x7f993b1f6ac0 <main_arena>, p=<optimized out>, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4639
#8  0x00007f993b0bb353 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
#9  0x00007f993b2aeaba in operator delete(void*) (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_op.cc:49
#10 0x00007f993b2aeaca in operator delete(void*, unsigned long) (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_ops.cc:33
#11 0x0000560979ad4605 in std::__new_allocator<wchar_t>::deallocate(wchar_t*, unsigned long) (this=0x56097b8b8b80, __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/13.2.1/bits/new_allocator.h:168
#12 std::allocator_traits<std::allocator<wchar_t> >::deallocate(std::allocator<wchar_t>&, wchar_t*, unsigned long)
    (__n=<optimized out>, __p=<optimized out>, __a=...) at /usr/include/c++/13.2.1/bits/alloc_traits.h:516
#13 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_destroy(unsigned long)
    (__size=<optimized out>, this=0x56097b8b8b80) at /usr/include/c++/13.2.1/bits/basic_string.h:289
#14 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_dispose() (this=0x56097b8b8b80)
    at /usr/include/c++/13.2.1/bits/basic_string.h:283
#15 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::~basic_string() (this=0x56097b8b8b80, this=<optimized out>)
    at /usr/include/c++/13.2.1/bits/basic_string.h:792
#16 wxString::~wxString() (this=0x56097b8b8b80, this=<optimized out>) at /usr/include/wx-3.2/wx/string.h:301
#17 AudacityFileConfig::~AudacityFileConfig() (this=0x56097b8b8920, this=<optimized out>)
    at /usr/src/debug/audacity/audacity-Audacity-3.4.0/src/AudacityFileConfig.cpp:80
#18 0x0000560979ad4657 in AudacityFileConfig::~AudacityFileConfig() (this=0x56097b8b8920, this=<optimized out>)
    at /usr/src/debug/audacity/audacity-Audacity-3.4.0/src/AudacityFileConfig.cpp:80
#19 std::default_delete<AudacityFileConfig>::operator()(AudacityFileConfig*) const (__ptr=0x56097b8b8920, this=<optimized out>)
    at /usr/include/c++/13.2.1/bits/unique_ptr.h:99
#20 std::_Sp_counted_deleter<AudacityFileConfig*, std::default_delete<AudacityFileConfig>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
    (this=<optimized out>) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:527
#21 0x0000560979accfd9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x56097b9bb0f0)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:346
#22 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x56097b9bb0f0) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:317
#23 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1071
#24 std::__shared_ptr<wxConfigBase, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1524
#25 std::shared_ptr<wxConfigBase>::~shared_ptr() (this=<optimized out>, this=<optimized out>) at /usr/include/c++/13.2.1/bits/shared_ptr.h:175
#26 0x00007f993b05ecc6 in __run_exit_handlers
    (status=0, listp=0x7f993b1f6680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:111
#27 0x00007f993b05ee10 in __GI_exit (status=<optimized out>) at exit.c:141
#28 0x00007f993b045cd7 in __libc_start_call_main (main=main@entry=0x560979a47950 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7ffdfeb879b8)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#29 0x00007f993b045d8a in __libc_start_main_impl
    (main=0x560979a47950 <main(int, char**)>, argc=1, argv=0x7ffdfeb879b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdfeb879a8) at ../csu/libc-start.c:360
#30 0x0000560979aa9025 in _start ()
```

</details>

### Audacity Version

stable version (from a Linux repository)

### Operating system

Linux

### Additional context

This is the freshly packaged version of Audacity on archlinux availiable through the testing repos.
You can check out here how it is built: https://gitlab.archlinux.org/archlinux/packaging/packages/audacity/-/blob/da3da38de951af490ff76c14de03e66f399e5047/PKGBUILD#L70-93

Maybe we missed something on packaging, but this looks like an upstream bug to me 🤔 
I can also provide further debugging information if needed.

---
cc @dvzrv

**Comment by JohnColket** [comment]
There is a similar report on the forum for a Mac user here: https://forum.audacityteam.org/t/error-report-in-audacity/89085

**Comment by christian-heusel** [comment]
This still persists for version 3.4.1 🤔 

<details>

<summary> Click to see trace</summary>

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fc43cbbf8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fc43cb6f668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fc43cb574b8 in __GI_abort () at abort.c:79
#4  0x00007fc43cb58390 in __libc_message (fmt=fmt@entry=0x7fc43cccf55d "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007fc43cbc97b7 in malloc_printerr (str=str@entry=0x7fc43ccd23e8 "double free or corruption (!prev)") at malloc.c:5765
#6  0x00007fc43cbcb83c in _int_free_merge_chunk (av=av@entry=0x7fc43cd09ac0 <main_arena>, p=0x555f66aa9280, size=176) at malloc.c:4672
#7  0x00007fc43cbcbb29 in _int_free (av=0x7fc43cd09ac0 <main_arena>, p=<optimized out>, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4639
#8  0x00007fc43cbce353 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
#9  0x00007fc43ceaeaba in operator delete(void*) (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_op.cc:49
#10 0x00007fc43ceaeaca in operator delete(void*, unsigned long) (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_ops.cc:33
#11 0x0000555f65afb6c5 in std::__new_allocator<wchar_t>::deallocate(wchar_t*, unsigned long) (this=0x555f66a41e50, __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/13.2.1/bits/new_allocator.h:168
#12 std::allocator_traits<std::allocator<wchar_t> >::deallocate(std::allocator<wchar_t>&, wchar_t*, unsigned long) (__n=<optimized out>, __p=<optimized out>, __a=...)
    at /usr/include/c++/13.2.1/bits/alloc_traits.h:516
#13 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_destroy(unsigned long) (__size=<optimized out>, this=0x555f66a41e50)
    at /usr/include/c++/13.2.1/bits/basic_string.h:289
#14 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_dispose() (this=0x555f66a41e50) at /usr/include/c++/13.2.1/bits/basic_string.h:283
#15 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::~basic_string() (this=0x555f66a41e50, this=<optimized out>) at /usr/include/c++/13.2.1/bits/basic_string.h:792
#16 wxString::~wxString() (this=0x555f66a41e50, this=<optimized out>) at /usr/include/wx-3.2/wx/string.h:301
#17 AudacityFileConfig::~AudacityFileConfig() (this=0x555f66a41bf0, this=<optimized out>) at /usr/src/debug/audacity/audacity-Audacity-3.4.1/src/AudacityFileConfig.cpp:80
#18 0x0000555f65afb717 in AudacityFileConfig::~AudacityFileConfig() (this=0x555f66a41bf0, this=<optimized out>) at /usr/src/debug/audacity/audacity-Audacity-3.4.1/src/AudacityFileConfig.cpp:80
#19 std::default_delete<AudacityFileConfig>::operator()(AudacityFileConfig*) const (__ptr=0x555f66a41bf0, this=<optimized out>) at /usr/include/c++/13.2.1/bits/unique_ptr.h:99
#20 std::_Sp_counted_deleter<AudacityFileConfig*, std::default_delete<AudacityFileConfig>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=<optimized out>)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:527
#21 0x0000555f65af4089 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x555f66b40df0) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:346
#22 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x555f66b40df0) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:317
#23 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=<optimized out>, this=<optimized out>) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1071
#24 std::__shared_ptr<wxConfigBase, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=<optimized out>, this=<optimized out>) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1524
#25 std::shared_ptr<wxConfigBase>::~shared_ptr() (this=<optimized out>, this=<optimized out>) at /usr/include/c++/13.2.1/bits/shared_ptr.h:175
#26 0x00007fc43cb71cc6 in __run_exit_handlers (status=0, listp=0x7fc43cd09680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:111
#27 0x00007fc43cb71e10 in __GI_exit (status=<optimized out>) at exit.c:141
#28 0x00007fc43cb58cd7 in __libc_start_call_main (main=main@entry=0x555f65a6e9f0 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7ffc592a3c48) at ../sysdeps/nptl/libc_start_call_main.h:74
#29 0x00007fc43cb58d8a in __libc_start_main_impl
    (main=0x555f65a6e9f0 <main(int, char**)>, argc=1, argv=0x7ffc592a3c48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc592a3c38) at ../csu/libc-start.c:360
#30 0x0000555f65ad00d5 in _start ()
```

</details>

**Comment by rski** [comment]
I also encountered this while updating audacity for nixpkgs, feels related to https://github.com/audacity/audacity/pull/5004

**Comment by dozzzzer** [comment]
This will be fixed in 3.4.2

**Comment by vsverchinsky** [comment]
> There is a similar report on the forum for a Mac user here: https://forum.audacityteam.org/t/error-report-in-audacity/89085

@dozzzzer MacOS crash reported on the forum is unlikely related to this exact issue, because mac build links agains another version of wxWidgets library

**Comment by christian-heusel** [comment]
Can confirm that this is fixed with audacity 3.4.2, thanks for the fix 😊 👍🏻
