### ISSUE TITLE
"In pixman_region32_init_rect: Invalid rectangle passed"

### ISSUE THREAD

**Issue by aklapper** [audacity/audacity#642]
**Describe the bug**
Starting Audacity from the command line, it prints: `In pixman_region32_init_rect: Invalid rectangle passed`

**To Reproduce**
1. Start Audacity from the command line on Fedora 32

**Expected behavior**
No critical warnings or `BUG` output

**Actual behavior**
Command line output is:
```
*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug
```

**Additional information (please complete the following information):**
 - OS: Fedora 32
- audacity-freeworld-2.3.3-3.fc32.x86_64
- pixman-0.40.0-1.fc32.x86_64
- wxBase3-3.0.4-13.fc32.x86_64
- wxGTK3-3.0.4-13.fc32.x86_64
- cairo-1.16.0-8.fc32.x86_64
- glib2-2.64.4-1.fc32.x86_64

```
$:acko\> G_DEBUG=fatal-criticals gdb audacity --ex "b g_logv if log_level<=16" --ex r
(gdb) break _pixman_log_error
(gdb) run
...
[New Thread 0x7fffc77fe700 (LWP 158585)]
[Thread 0x7fffc77fe700 (LWP 158585) exited]
Thread 1 "audacity" hit Breakpoint 2, _pixman_log_error (function=function@entry=0x7ffff16c4cb0 <__PRETTY_FUNCTION__.11> "pixman_region32_init_rect", message=message@entry=0x7ffff16c499f "Invalid rectangle passed") at ../pixman/pixman-utils.c:317
317	../pixman/pixman-utils.c: No such file or directory.
(gdb) thread apply all bt full

Thread 12 (Thread 0x7fffe0a28700 (LWP 158507)):
#0  0x00007ffff4826801 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffe0a27260, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007ffff482c157 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffe0a27260, remaining=remaining@entry=0x0) at nanosleep.c:27
        ret = <optimized out>
#2  0x00007ffff73a8e20 in wxMicroSleep (microseconds=microseconds@entry=10000) at ../src/unix/utilsunx.cpp:190
        tmReq = {tv_sec = 0, tv_nsec = 10000000}
#3  0x00007ffff73a8e50 in wxMilliSleep (milliseconds=milliseconds@entry=10) at ../src/unix/utilsunx.cpp:211
No locals.
#4  0x00007ffff739bfa9 in wxThread::Sleep (milliseconds=milliseconds@entry=10) at ../include/wx/thrimpl.cpp:350
No locals.
#5  0x0000555555addb6e in AudioThread::Entry (this=0x7fffc8000b60) at AudioIO.cpp:2566
        loopPassStart = <optimized out>
        interval = 50
        gAudioIO = 0x555556983d10
#6  0x00007ffff739e20a in wxThread::CallEntry (this=0x7fffc8000b60) at ../include/wx/thread.h:776
        wxScopeGuard355 = @0x7fffe0a272e0: {m_wasDismissed = false}
#7  0x00007ffff73a5207 in wxThreadInternal::PthreadStart (thread=0x7fffc8000b60) at ../src/unix/threadpsx.cpp:867
        __clframe = {__cancel_routine = 0x7ffff73a4af0 <wxPthreadCleanup(void*)>, __cancel_arg = 0x7fffc8000b60, __do_it = 1, __cancel_type = 0}
        pthread = 0x555556b71930
        __FUNCTION__ = "PthreadStart"
        rc = <optimized out>
        dontRunAtAll = false
#8  0x00007ffff7f5c432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736962135808, 9198581260768298931, 140737488340190, 140737488340191, 140737488340528, 140736962135808, -9198552007925250125, -9198598939798222925}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffff485f913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 11 (Thread 0x7fffe12aa700 (LWP 158506)):
#0  0x00007ffff4826801 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffe12a9290, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007ffff482c157 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffe12a9290, remaining=remaining@entry=0x0) at nanosleep.c:27
        ret = <optimized out>
#2  0x00007ffff73a8e20 in wxMicroSleep (microseconds=microseconds@entry=10000) at ../src/unix/utilsunx.cpp:190
        tmReq = {tv_sec = 0, tv_nsec = 10000000}
#3  0x00007ffff73a8e50 in wxMilliSleep (milliseconds=milliseconds@entry=10) at ../src/unix/utilsunx.cpp:211
No locals.
#4  0x00007ffff739bfa9 in wxThread::Sleep (milliseconds=milliseconds@entry=10) at ../include/wx/thrimpl.cpp:350
No locals.
#5  0x0000555555ad90e1 in MidiThread::Entry (this=0x555556b11480) at AudioIO.cpp:2589
        gAudioIO = 0x555556983d10
#6  0x00007ffff739e20a in wxThread::CallEntry (this=0x555556b11480) at ../include/wx/thread.h:776
        wxScopeGuard355 = @0x7fffe12a92e0: {m_wasDismissed = false}
#7  0x00007ffff73a5207 in wxThreadInternal::PthreadStart (thread=0x555556b11480) at ../src/unix/threadpsx.cpp:867
        __clframe = {__cancel_routine = 0x7ffff73a4af0 <wxPthreadCleanup(void*)>, __cancel_arg = 0x555556b11480, __do_it = 1, __cancel_type = -1}
        pthread = 0x555556b551d0
        __FUNCTION__ = "PthreadStart"
        rc = <optimized out>
        dontRunAtAll = false
#8  0x00007ffff7f5c432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736971056896, 9198581260768298931, 140737488340190, 140737488340191, 140737488340528, 140736971056896, -9198550842915371085, -9198598939798222925}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffff485f913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7fffe201b700 (LWP 158500)):
#0  0x00007ffff4854aaf in __GI___poll (fds=0x5555566b5070, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007ffff4e22aae in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x5555566b5070, timeout=<optimized out>, context=0x5555566b5260) at ../glib/gmain.c:4346
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff4e32290 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate (context=context@entry=0x5555566b5260, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4042
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x5555566b5070
#3  0x00007ffff4e22be3 in g_main_context_iteration (context=context@entry=0x5555566b5260, may_block=may_block@entry=1) at ../glib/gmain.c:4108
        retval = <optimized out>
#4  0x00007ffff7fb5fbd in dconf_gdbus_worker_thread (user_data=0x5555566b5260) at ../gdbus/dconf-gdbus-thread.c:82
        context = 0x5555566b5260
#5  0x00007ffff4e4c7f2 in g_thread_proxy (data=0x5555566ae060) at ../glib/gthread.c:807
        thread = 0x5555566ae060
        __func__ = "g_thread_proxy"
#6  0x00007ffff7f5c432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736985151232, 9198581260768298931, 140737488341470, 140737488341471, 140737488341616, 140736985151232, -9198557257985898573, -9198598939798222925}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007ffff485f913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7fffe2835700 (LWP 158499)):
#0  0x00007ffff4854aaf in __GI___poll (fds=0x7fffd8007f20, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007ffff4e22aae in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x7fffd8007f20, timeout=<optimized out>, context=0x7fffd400d700) at ../glib/gmain.c:4346
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff4e32290 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate (context=0x7fffd400d700, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4042
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x7fffd8007f20
#3  0x00007ffff4e22e33 in g_main_loop_run (loop=0x7fffd400d7f0) at ../glib/gmain.c:4241
        self = <optimized out>
        __func__ = "g_main_loop_run"
#4  0x00007ffff1b3c6aa in gdbus_shared_thread_func (user_data=0x7fffd400d6d0) at ../gio/gdbusprivate.c:279
        data = 0x7fffd400d6d0
#5  0x00007ffff4e4c7f2 in g_thread_proxy (data=0x7fffd4002120) at ../glib/gthread.c:807
        thread = 0x7fffd4002120
        __func__ = "g_thread_proxy"
#6  0x00007ffff7f5c432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736993646336, 9198581260768298931, 140737002263150, 140737002263151, 140737002263296, 140736993646336, -9198556140220659789, -9198598939798222925}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007ffff485f913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7fffe306e700 (LWP 158498)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x00007ffff4e715f6 in g_cond_wait_until (cond=cond@entry=0x555556689d38, mutex=mutex@entry=0x555556689d30, end_time=end_time@entry=213803322537) at ../glib/gthread-posix.c:1588
        now = {tv_sec = 213788, tv_nsec = 322537638}
        span = {tv_sec = 14, tv_nsec = 999999362}
        sampled = 2
        res = <optimized out>
        success = <optimized out>
#2  0x00007ffff4df24a1 in g_async_queue_pop_intern_unlocked (queue=0x555556689d30, wait=1, end_time=213803322537) at ../glib/gasyncqueue.c:422
        retval = <optimized out>
        __func__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007ffff4df2ae6 in g_async_queue_timeout_pop (queue=0x555556689d30, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:545
        end_time = 213803322537
        retval = <optimized out>
        __func__ = "g_async_queue_timeout_pop"
#4  0x00007ffff4e4d199 in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:183
        pool = <optimized out>
        local_max_idle_time = 15000
        local_wakeup_thread_serial = <optimized out>
        local_max_unused_threads = <optimized out>
        last_wakeup_thread_serial = 0
        have_relayed_thread_marker = <optimized out>
        pool = <optimized out>
        local_wakeup_thread_serial = <optimized out>
        local_max_unused_threads = <optimized out>
        local_max_idle_time = <optimized out>
        last_wakeup_thread_serial = <optimized out>
        have_relayed_thread_marker = <optimized out>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:411
        free_pool = <optimized out>
        task = <optimized out>
        pool = <optimized out>
#6  0x00007ffff4e4c7f2 in g_thread_proxy (data=0x5555566a72a0) at ../glib/gthread.c:807
        thread = 0x5555566a72a0
        __func__ = "g_thread_proxy"
#7  0x00007ffff7f5c432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737002268416, 9198581260768298931, 140737488341774, 140737488341775, 140737488341920, 140737002268416, -9198555071310673997, -9198598939798222925}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007ffff485f913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7fffe386f700 (LWP 158497)):
#0  0x00007ffff4854aaf in __GI___poll (fds=0x5555565f3220, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007ffff4e22aae in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x5555565f3220, timeout=<optimized out>, context=0x5555566a05d0) at ../glib/gmain.c:4346
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff4e32290 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate (context=context@entry=0x5555566a05d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4042
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x5555565f3220
#3  0x00007ffff4e22be3 in g_main_context_iteration (context=0x5555566a05d0, may_block=may_block@entry=1) at ../glib/gmain.c:4108
        retval = <optimized out>
#4  0x00007ffff4e22c31 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:5996
No locals.
#5  0x00007ffff4e4c7f2 in g_thread_proxy (data=0x5555565c7d80) at ../glib/gthread.c:807
        thread = 0x5555565c7d80
        __func__ = "g_thread_proxy"
#6  0x00007ffff7f5c432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737010661120, 9198581260768298931, 140737488341870, 140737488341871, 140737488342016, 140737010661120, -9198553970188433485, -9198598939798222925}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007ffff485f913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7ffff0866140 (LWP 158453)):
#0  _pixman_log_error (function=function@entry=0x7ffff16c4cb0 <__PRETTY_FUNCTION__.11> "pixman_region32_init_rect", message=message@entry=0x7ffff16c499f "Invalid rectangle passed") at ../pixman/pixman-utils.c:317
        n_messages = 0
#1  0x00007ffff168f29a in pixman_region32_init_rect (region=region@entry=0x5555571ca6b8, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>) at ../pixman/pixman-region.c:389
        __PRETTY_FUNCTION__ = "pixman_region32_init_rect"
#2  0x00007ffff45ce4c3 in INT_cairo_region_create_rectangle (rectangle=rectangle@entry=0x7fffffffc1c0) at cairo-region.c:342
        region = 0x5555571ca6b0
#3  0x00007ffff4fd7abe in gdk_window_invalidate_rect_full (window=window@entry=0x5555572872b0, rect=rect@entry=0x7fffffffc1c0, invalidate_children=invalidate_children@entry=1) at gdkwindow.c:4276
        window_rect = {x = -15760, y = 32767, width = -185399637, height = 32767}
        region = <optimized out>
        __func__ = "gdk_window_invalidate_rect_full"
#4  0x00007ffff4fd8759 in gdk_window_invalidate_rect (window=window@entry=0x5555572872b0, rect=rect@entry=0x7fffffffc1c0, invalidate_children=invalidate_children@entry=1) at gdkwindow.c:4297
No locals.
#5  0x00007ffff778f276 in wxWindow::Refresh (this=0x555556f7d4d0, rect=0x7fffffffc200) at ../src/gtk/window.cpp:4028
        r = {x = 2, y = 2, width = -4, height = 20}
        window = 0x5555572872b0
#6  0x00007ffff77c9123 in wxStatusBar::DoUpdateStatusText (this=0x555556f7d4d0, number=<optimized out>) at ../src/generic/statusbr.cpp:174
        rect = {x = 2, y = 2, width = -4, height = 20}
#7  0x00007ffff78a25c9 in wxFrameBase::DoGiveHelp (this=0x555556b54bb0, help=..., show=<optimized out>) at ../src/common/framecmn.cpp:531
        statbar = 0x555556f7d4d0
        text = {static npos = 18446744073709551615, m_impl = L"", m_convertedToChar = {m_str = 0x0, m_len = 0}}
#8  0x00007ffff78a1ba7 in wxFrameBase::OnMenuClose (this=0x555556b54bb0) at ../include/wx/string.h:3488
No locals.
#9  0x00007ffff73cd4ce in wxEvtHandler::ProcessEventIfMatchesId (event=..., handler=<optimized out>, entry=...) at ../include/wx/app.h:439
        tableId1 = <optimized out>
        tableId2 = <optimized out>
        tableId1 = <optimized out>
        tableId2 = <optimized out>
#10 wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=<optimized out>, event=...) at ../src/common/event.cpp:1365
        tableId1 = <optimized out>
        tableId2 = <optimized out>
#11 0x00007ffff73cd5cb in wxEventHashTable::HandleEvent (this=<optimized out>, event=..., self=self@entry=0x555556b54bb0) at ../src/common/event.cpp:996
        entry = <optimized out>
        n = 0
        eventEntryTable = @0x555556b08b48: {<wxBaseArrayPtrVoid> = {m_nSize = 1, m_nCount = 1, m_pItems = 0x555556b4db10}, <No data fields>}
        count = 1
        eventType = <optimized out>
        eTTnode = 0x555556b08b40
#12 0x00007ffff73cd920 in wxEvtHandler::TryHereOnly (event=..., this=0x555556b54bb0) at ../src/common/event.cpp:1587
No locals.
#13 wxEvtHandler::TryHereOnly (this=0x555556b54bb0, event=...) at ../src/common/event.cpp:1576
No locals.
#14 0x00007ffff73cd783 in wxEvtHandler::DoTryChain (this=<optimized out>, event=...) at ../src/common/event.cpp:1552
        processInHandlerOnly = {m_event = @0x7fffffffc490, m_handlerToProcessOnlyInOld = <optimized out>}
        h = 0x555556b54bb0
#15 0x00007ffff73cda81 in wxEvtHandler::ProcessEvent (this=0x555556e946a0, event=...) at ../src/common/event.cpp:1493
        __FUNCTION__ = "ProcessEvent"
#16 0x00007ffff73cd7db in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, event=...) at ../src/common/event.cpp:1611
No locals.
#17 0x00007ffff7956dc0 in wxWindowBase::HandleWindowEvent (this=<optimized out>, event=...) at ../include/wx/window.h:846
No locals.
#18 0x00007ffff77f79d6 in DoCommonMenuCallbackCode (event=..., menu=<optimized out>) at ../src/gtk/menu.cpp:86
        handler = <optimized out>
        win = <optimized out>
        handler = <optimized out>
        win = <optimized out>
        __FUNCTION__ = <optimized out>
#19 DoCommonMenuCallbackCode (menu=<optimized out>, event=...) at ../src/gtk/menu.cpp:72
        handler = <optimized out>
        win = <optimized out>
        __FUNCTION__ = <optimized out>
#20 0x00007ffff7ad7e40 in vtable for wxMenuEvent () from /lib64/libwx_gtk3u_core-3.0.so.0
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
```

**Comment by pghpete** [comment]
I have the same issue on Pop!_OS 20.10, audacity 2.4.2  I recorded the entire side of an album with no issues, flipped it, started a new audacity project and cannot get it to continue to record for longer than a minute or so before it starts spewing the underrun occurred linees and finally fails and just stops recording. Very annoying. 

Jan 19 15:29:35 sys76 audacity.desktop[306869]: ALSA lib pcm.c:8545:(snd_pcm_recover) underrun occurred
Jan 19 15:29:35 sys76 audacity.desktop[306869]: ALSA lib pcm.c:8545:(snd_pcm_recover) underrun occurred
Jan 19 15:29:35 sys76 audacity.desktop[306869]: ALSA lib pcm.c:8545:(snd_pcm_recover) underrun occurred
Jan 19 15:29:35 sys76 audacity.desktop[306869]: Expression 'err' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 3355
Jan 19 15:29:35 sys76 audacity.desktop[306869]: Expression 'ContinuePoll( self, StreamDirection_In, &pollTimeout, &pollCapture )' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 3907
Jan 19 15:29:35 sys76 audacity.desktop[306869]: Expression 'PaAlsaStream_WaitForFrames( stream, &framesAvail, &xrun )' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 4285

**Comment by jonasstein** [comment]
Same on Gentoo built with media-sound/audacity-2.4.2-r1 (https://packages.gentoo.org/packages/media-sound/audacity)
Compiled from source with the following dependency graph

```
 * dependency graph for media-sound/audacity-2.4.2-r1
 `--  media-sound/audacity-2.4.2-r1  amd64 
   `--  dev-libs/expat-2.4.1  (dev-libs/expat) ~amd64 
   `--  media-libs/libsndfile-1.0.31  (media-libs/libsndfile) ~amd64 
   `--  media-libs/libsoundtouch-2.2  (media-libs/libsoundtouch) amd64 
   `--  media-libs/portaudio-19.07.00-r2  (media-libs/portaudio) ~amd64  [alsa?]
   `--  media-libs/soxr-0.1.3-r1  (media-libs/soxr) amd64 
   `--  media-sound/lame-3.100-r3  (>=media-sound/lame-3.100-r3) amd64 
   `--  x11-libs/wxGTK-3.0.5.1  (x11-libs/wxGTK) ~amd64  [X]
   `--  media-libs/alsa-lib-1.2.5.1  (media-libs/alsa-lib) ~amd64 
   `--  media-video/ffmpeg-4.4-r1  (media-video/ffmpeg) amd64 
   `--  media-libs/flac-1.3.3-r1  (media-libs/flac) amd64  [cxx]
   `--  media-libs/libid3tag-0.16.1-r1  (media-libs/libid3tag) ~amd64 
   `--  virtual/jack-2  (virtual/jack) amd64 
   `--  dev-libs/serd-0.30.10  (dev-libs/serd) ~amd64 
   `--  dev-libs/sord-0.16.8-r1  (dev-libs/sord) amd64 
   `--  media-libs/lilv-0.24.12  (>=media-libs/lilv-0.24.6-r2) amd64 
   `--  media-libs/lv2-1.18.2  (media-libs/lv2) amd64 
   `--  media-libs/sratom-0.6.8  (media-libs/sratom) ~amd64 
   `--  media-libs/suil-0.10.10  (media-libs/suil) amd64 
   `--  media-libs/libmad-0.15.1b-r10  (>=media-libs/libmad-0.15.1b) amd64 
   `--  media-libs/libogg-1.3.5  (media-libs/libogg) ~amd64 
   `--  media-libs/portmidi-234  (media-libs/portmidi) amd64 
   `--  media-libs/libsbsms-2.0.2-r1  (media-libs/libsbsms) amd64 
   `--  media-sound/twolame-0.4.0  (media-sound/twolame) amd64 
   `--  media-libs/vamp-plugin-sdk-2.10  (media-libs/vamp-plugin-sdk) amd64 
   `--  media-libs/libvorbis-1.3.7  (media-libs/libvorbis) amd64 
   `--  dev-util/desktop-file-utils-0.26-r1  (dev-util/desktop-file-utils) amd64 
   `--  x11-misc/shared-mime-info-2.1  (x11-misc/shared-mime-info) ~amd64 
   `--  app-arch/unzip-6.0_p26  (app-arch/unzip) ~amd64 
   `--  sys-devel/gettext-0.21-r1  (sys-devel/gettext) amd64 
   `--  virtual/pkgconfig-2  (virtual/pkgconfig) amd64 
   `--  dev-util/ninja-1.10.2-r1  (dev-util/ninja) ~amd64 
   `--  dev-util/cmake-3.21.1  (dev-util/cmake) ~amd64 
[ media-sound/audacity-2.4.2-r1 stats: packages (33), max depth (1) ]
```

**Comment by tobip** [comment]
Same here.
Manjaro Sway Kernel 5.14 running Wayland
Audacity 2.4.1

To reproduce on my system:
* Load audio file and select it
* go to Effect -> Graphic EQ
* kclick on Preview

output:
```Gdk-Message: 13:06:44.609: Unable to load sb_left_arrow from the cursor theme
Gdk-Message: 13:06:44.610: Unable to load sb_right_arrow from the cursor theme
*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

Gdk-Message: 13:06:54.748: Error 71 (Protocol error) dispatching to Wayland display.```

**Comment by aklapper** [comment]
@LWinterberg Why was this closed?

**Comment by LWinterberg** [comment]
This is a [known issue](https://github.com/audacity/audacity/wiki/Known-Issues). We are not looking to fix this bug individually but may address it in larger structural changes.

**Comment by jonasstein** [comment]
@aklapper see also:
https://github.com/audacity/audacity/discussions/2887

**Comment by aklapper** [comment]
> This is a [known issue](https://github.com/audacity/audacity/wiki/Known-Issues). We are not looking to fix this bug individually but may address it in larger structural changes.

@LWinterberg: In that case please provide the ticket ID which covers the "larger structural changes" so people can track progress on issues that interest them and people can find issues that they could potentially contribute to.
Semantically, all issues reported here are "known issues" because this issue tracker is public so such acknowledgment doesn't add much apart from confusion?
If you don't plan to track existing unresolved issues in a public issue tracker, then maybe it's more consequent not to have a public issue tracker (though I guess that's not what you're after but rather dealing with issue backlog bankruptcy?). 
If you don't plan to fix this issue (which would be a legitimate decision because product management is about saying No), then it would be helpful to also add an explanatory comment that you simply don't plan to fix this or look into this. Thanks!

**Comment by elvey** [comment]
Close reasoning: see  #3048 which could do with a title edit that adds "[known issue] to the title, e.g. an update to

   _Our policy for prioritization and [known issue] closure on GitHub_

**Comment by mvasi90** [comment]
Same error here:

Distribution: Gentoo
sway window manager in wayland

<details>
<summary>audacity 2.4.2-r2 dependency graph</summary>

```bash
 * dependency graph for media-sound/audacity-2.4.2-r2
 `--  media-sound/audacity-2.4.2-r2  amd64
   `--  dev-libs/expat-2.4.7  (dev-libs/expat) amd64
   `--  media-libs/libsndfile-1.1.0-r1  (media-libs/libsndfile) amd64
   `--  media-libs/libsoundtouch-2.3.1  (media-libs/libsoundtouch) amd64
   `--  media-libs/portaudio-19.07.00-r2  (media-libs/portaudio) amd64  [alsa?]
   `--  media-libs/soxr-0.1.3-r1  (media-libs/soxr) amd64
   `--  media-sound/lame-3.100-r3  (>=media-sound/lame-3.100-r3) amd64
   `--  x11-libs/wxGTK-3.0.4-r302  (x11-libs/wxGTK) amd64  [X]
   `--  media-libs/alsa-lib-1.2.6.1  (media-libs/alsa-lib) amd64
   `--  media-video/ffmpeg-4.4.1-r5  (media-video/ffmpeg) amd64
   `--  media-libs/flac-1.3.4  (media-libs/flac) amd64  [cxx]
   `--  media-libs/libid3tag-0.16.2  (media-libs/libid3tag) amd64
   `--  virtual/jack-2  (virtual/jack) amd64
   `--  dev-libs/serd-0.30.10  (dev-libs/serd) amd64
   `--  dev-libs/sord-0.16.8-r1  (dev-libs/sord) amd64
   `--  media-libs/lilv-0.24.12  (>=media-libs/lilv-0.24.6-r2) amd64
   `--  media-libs/lv2-1.18.2  (media-libs/lv2) amd64
   `--  media-libs/sratom-0.6.8  (media-libs/sratom) amd64
   `--  media-libs/suil-0.10.10  (media-libs/suil) amd64
   `--  media-libs/libmad-0.15.1b-r10  (>=media-libs/libmad-0.15.1b) amd64
   `--  media-libs/libogg-1.3.5  (media-libs/libogg) amd64
   `--  media-libs/portmidi-234  (media-libs/portmidi) amd64
   `--  media-libs/libsbsms-2.3.0  (media-libs/libsbsms) amd64
   `--  media-sound/twolame-0.4.0  (media-sound/twolame) amd64
   `--  media-libs/vamp-plugin-sdk-2.10  (media-libs/vamp-plugin-sdk) amd64
   `--  media-libs/libvorbis-1.3.7  (media-libs/libvorbis) amd64
   `--  dev-util/desktop-file-utils-0.26-r2  (dev-util/desktop-file-utils) amd64
   `--  x11-misc/shared-mime-info-2.2  (x11-misc/shared-mime-info) amd64
   `--  app-arch/unzip-6.0_p26  (app-arch/unzip) amd64
   `--  sys-devel/gettext-0.21-r1  (sys-devel/gettext) amd64
   `--  virtual/pkgconfig-2-r1  (virtual/pkgconfig) amd64
   `--  dev-util/ninja-1.10.2-r1  (dev-util/ninja) amd64
   `--  dev-util/cmake-3.22.2  (>=dev-util/cmake-3.20.5) amd64
[ media-sound/audacity-2.4.2-r2 stats: packages (33), max depth (1) ]
```
</details>

Seeing that this is not going to be solved, I'm looking for an alternative software.
I would accept a dialog with an error, but I don't accept that an application closes and disappears.
This is ridiculous.

They say it's a "known issues".
I'm using Archlinux/Gentoo i3wm/sway since 2013 and no other application dissapears whit no reason while I'm using it. Only happens with audacity. This does not say much in favor of the developers of audacity. 

Bye bye
