### ISSUE TITLE
Audacity hangs on startup

### ISSUE THREAD

**Issue by christian-heusel** [audacity/audacity#6891]
### Bug description

After updating to audacity 3.6.0 the application does not fully launch. Instead it hangs with the startup logo. For additional context I have attached a part of the strace output and a gdb backtrace. This bug is currently blocking the release of 3.6.0 to the Arch Linux repositories. 

### Steps to reproduce

1. update to audacity 3.6.0
2. try to launch the program

### Expected behavior

Program launches as before

### Actual behavior

The program hangs infinitely and has to be killed

### Audacity Version

stable version (from a Linux repository)

### Operating system

Linux

### Additional context

It launches in a VM with a different system setup, so maybe its a pipewire vs. pulseaudio issue ..?

<details>

<summary>Click to see strace</summary>

```
mmap(NULL, 262232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 26, 0) = 0x7f8dc8051000
mmap(0x7f8dc8054000, 135168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x3000) = 0x7f8dc8054000
mmap(0x7f8dc8075000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x24000) = 0x7f8dc8075000
mmap(0x7f8dc8081000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x2f000) = 0x7f8dc8081000
close(26)                               = 0
mprotect(0x7f8dc8081000, 65536, PROT_READ) = 0
newfstatat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-client-node.so", {st_mode=S_IFREG|0755, st_size=182264, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-client-node.so", O_RDONLY|O_CLOEXEC) = 26
read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(26, {st_mode=S_IFREG|0755, st_size=182264, ...}) = 0
mmap(NULL, 180272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 26, 0) = 0x7f8dc8024000
mmap(0x7f8dc8027000, 135168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x3000) = 0x7f8dc8027000
mmap(0x7f8dc8048000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x24000) = 0x7f8dc8048000
mmap(0x7f8dc804e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x2a000) = 0x7f8dc804e000
close(26)                               = 0
mprotect(0x7f8dc804e000, 8192, PROT_READ) = 0
newfstatat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-client-device.so", {st_mode=S_IFREG|0755, st_size=55288, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-client-device.so", O_RDONLY|O_CLOEXEC) = 26
read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(26, {st_mode=S_IFREG|0755, st_size=55288, ...}) = 0
mmap(NULL, 53296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 26, 0) = 0x7f8dc8016000
mmap(0x7f8dc8018000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x2000) = 0x7f8dc8018000
mmap(0x7f8dc8021000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0xb000) = 0x7f8dc8021000
mmap(0x7f8dc8022000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0xc000) = 0x7f8dc8022000
close(26)                               = 0
mprotect(0x7f8dc8022000, 4096, PROT_READ) = 0
newfstatat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-adapter.so", {st_mode=S_IFREG|0755, st_size=47088, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-adapter.so", O_RDONLY|O_CLOEXEC) = 26
read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(26, {st_mode=S_IFREG|0755, st_size=47088, ...}) = 0
mmap(NULL, 49216, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 26, 0) = 0x7f8dc8009000
mmap(0x7f8dc800b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x2000) = 0x7f8dc800b000
mmap(0x7f8dc800f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x6000) = 0x7f8dc800f000
mmap(0x7f8dc8012000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x8000) = 0x7f8dc8012000
close(26)                               = 0
mprotect(0x7f8dc8012000, 12288, PROT_READ) = 0
newfstatat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-metadata.so", {st_mode=S_IFREG|0755, st_size=51192, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-metadata.so", O_RDONLY|O_CLOEXEC) = 26
read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(26, {st_mode=S_IFREG|0755, st_size=51192, ...}) = 0
mmap(NULL, 49200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 26, 0) = 0x7f8dc3ff3000
mmap(0x7f8dc3ff5000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x2000) = 0x7f8dc3ff5000
mmap(0x7f8dc3ffd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0xa000) = 0x7f8dc3ffd000
mmap(0x7f8dc3ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0xb000) = 0x7f8dc3ffe000
close(26)                               = 0
mprotect(0x7f8dc3ffe000, 4096, PROT_READ) = 0
newfstatat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-session-manager.so", {st_mode=S_IFREG|0755, st_size=149464, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/pipewire-0.3/libpipewire-module-session-manager.so", O_RDONLY|O_CLOEXEC) = 26
read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(26, {st_mode=S_IFREG|0755, st_size=149464, ...}) = 0
mmap(NULL, 151568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 26, 0) = 0x7f8dc3fcd000
mmap(0x7f8dc3fcf000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x2000) = 0x7f8dc3fcf000
mmap(0x7f8dc3feb000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x1e000) = 0x7f8dc3feb000
mmap(0x7f8dc3ff0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 26, 0x22000) = 0x7f8dc3ff0000
close(26)                               = 0
mprotect(0x7f8dc3ff0000, 8192, PROT_READ) = 0
mmap(NULL, 16781312, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8da8800000
mprotect(0x7f8da8801000, 16777216, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [PIPE], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8da9800990, parent_tid=0x7f8da9800990, exit_signal=0, stack=0x7f8da8800000, stack_size=0xfff440, tls=0x7f8da98006c0} => {parent_tid=[1413677]}, 88) = 1413677
rt_sigprocmask(SIG_SETMASK, [PIPE], NULL, 8) = 0
openat(AT_FDCWD, "/proc/self/task/1413677/comm", O_RDWR) = 26
write(26, "alsa-pipewire", 13)          = 13
close(26)                               = 0
brk(0x55fc63887000)                     = 0x55fc63887000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 26
connect(26, {sa_family=AF_UNIX, sun_path="/run/user/1001/pipewire-0"}, 28) = 0
epoll_ctl(14, EPOLL_CTL_ADD, 26, {events=EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, data={u32=1669500992, u64=94542489620544}}) = 0
futex(0x55fc6380af98, FUTEX_WAKE_PRIVATE, 1) = 1
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 27
mmap(NULL, 16781312, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8d9a600000
mprotect(0x7f8d9a601000, 16777216, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [PIPE], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8d9b600990, parent_tid=0x7f8d9b600990, exit_signal=0, stack=0x7f8d9a600000, stack_size=0xfff440, tls=0x7f8d9b6006c0} => {parent_tid=[1413678]}, 88) = 1413678
rt_sigprocmask(SIG_SETMASK, [PIPE], NULL, 8) = 0
openat(AT_FDCWD, "/proc/self/task/1413678/comm", O_RDWR) = 28
write(28, "data-loop.0", 11)            = 11
close(28)                               = 0
futex(0x55fc637e2d80, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55fc637e2d80, FUTEX_WAKE_PRIVATE, 1) = 0
sched_setscheduler(1413678, 0x40000000 /* SCHED_??? */, [0]) = 0
write(23, "\1\0\0\0\0\0\0\0", 8)        = 8
eventfd2(0, EFD_SEMAPHORE|EFD_CLOEXEC)  = 28
write(19, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/usr/lib/spa-0.2/audioconvert/libspa-audioconvert.so", O_RDONLY|O_CLOEXEC) = 29
read(29, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(29, {st_mode=S_IFREG|0755, st_size=456728, ...}) = 0
mmap(NULL, 458688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 29, 0) = 0x7f8dc3f5d000
mmap(0x7f8dc3f5f000, 303104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 29, 0x2000) = 0x7f8dc3f5f000
mmap(0x7f8dc3fa9000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 29, 0x4c000) = 0x7f8dc3fa9000
mmap(0x7f8dc3fbd000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 29, 0x5f000) = 0x7f8dc3fbd000
close(29)                               = 0
mprotect(0x7f8dc3fbd000, 57344, PROT_READ) = 0
brk(0x55fc638a8000)                     = 0x55fc638a8000
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 29
memfd_create("pipewire-memfd:flags=0x0000000f,"..., MFD_CLOEXEC|MFD_ALLOW_SEALING|MFD_NOEXEC_SEAL) = 30
ftruncate(30, 2312)                     = 0
fcntl(30, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW) = 0
fstat(30, {st_mode=S_IFREG|0666, st_size=2312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x7f8dcf4ce000
write(19, "\1\0\0\0\0\0\0\0", 8)        = 8
read(28, "\1\0\0\0\0\0\0\0", 8)         = 8
write(19, "\1\0\0\0\0\0\0\0", 8)        = 8
read(28, "\1\0\0\0\0\0\0\0", 8)         = 8
epoll_ctl(14, EPOLL_CTL_MOD, 26, {events=EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, data={u32=1669500992, u64=94542489620544}}) = 0
write(19, "\1\0\0\0\0\0\0\0", 8)        = 8
write(19, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x55fc6380af98, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55fc6380afe8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY
<just hangs here>
```
</details>

<details>

<summary>Click to see gdb backtrace</summary>

```
(gdb) bt
#0  0x00007ffff58a34e9 in __futex_abstimed_wait_common64 (private=0, futex_word=0x555556d36768, expected=0, op=393, abstime=0x0, cancel=true)
    at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555556d36768, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff58a356f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555556d36768, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff58a5ed9 in __pthread_cond_wait_common (cond=0x555556d36740, mutex=0x555556d36758, clockid=0, abstime=0x0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x555556d36740, mutex=mutex@entry=0x555556d36718) at pthread_cond_wait.c:618
#5  0x00007fffec9b6de9 in pw_thread_loop_wait (loop=0x555556d36700) at ../pipewire/src/pipewire/thread-loop.c:428
#6  0x00007fffedfc9d46 in snd_pcm_pipewire_prepare (io=0x555556cab630) at ../pipewire/pipewire-alsa/alsa-plugins/pcm_pipewire.c:567
#7  0x00007ffff55fc313 in snd_pcm_ioplug_prepare (pcm=0x555556cd0120) at pcm/pcm_ioplug.c:175
#8  0x00007ffff5637fcf in snd_pcm_prepare (pcm=0x555556cd0120) at pcm/pcm.c:1249
#9  0x00007ffff6c83fc6 in PaAlsaStreamComponent_FinishConfigure (self=0x555556bd7138, hwParams=0x7fffffffbef0, params=<optimized out>, 
    primeBuffers=<optimized out>, sampleRate=<optimized out>, latency=0x7fffffffc2c0) at src/hostapi/alsa/pa_linux_alsa.c:2090
#10 0x00007ffff6c8ae20 in PaAlsaStream_Configure.constprop.0 (self=0x555556bd6eb0, inParams=<optimized out>, outParams=<optimized out>, 
    sampleRate=<optimized out>, framesPerUserBuffer=<optimized out>, inputLatency=<optimized out>, outputLatency=<optimized out>, 
    hostBufferSizeMode=<optimized out>) at src/hostapi/alsa/pa_linux_alsa.c:2733
#11 0x00007ffff6c818d1 in OpenStream (hostApi=0x5555565bc3b0, s=0x7fffffffc430, inputParameters=0x7fffffffc370, outputParameters=0x0, sampleRate=44100, 
    framesPerBuffer=0, streamFlags=3, callback=0x7ffff6f848f0, userData=0x0) at src/hostapi/alsa/pa_linux_alsa.c:2845
#12 0x00007ffff6c80818 in Pa_OpenStream (stream=0x7fffffffc430, inputParameters=<optimized out>, outputParameters=<optimized out>, sampleRate=44100, 
    framesPerBuffer=0, streamFlags=3, streamCallback=0x7ffff6f848f0, userData=0x0) at src/common/pa_front.c:1256
#13 0x00007ffff6f8cf3b in ?? () from /usr/bin/../lib/audacity/lib-audio-devices.so
#14 0x00007ffff6f95b36 in DeviceManager::Rescan() () from /usr/bin/../lib/audacity/lib-audio-devices.so
#15 0x00007ffff6f91666 in DeviceManager::GetInputDeviceMaps() () from /usr/bin/../lib/audacity/lib-audio-devices.so
#16 0x0000555555c84324 in AudioSetupToolBar::FillHosts (this=this@entry=0x555556cac970)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/AudioSetupToolBar.cpp:398
#17 0x0000555555c8be9e in AudioSetupToolBar::RepopulateMenus (this=0x555556cac970)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/AudioSetupToolBar.cpp:387
#18 AudioSetupToolBar::Populate (this=0x555556cac970) at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/AudioSetupToolBar.cpp:138
#19 0x0000555555cba5f3 in ToolBar::ReCreateButtons (this=0x555556cac970) at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/ToolBar.cpp:566
#20 0x0000555555c871b6 in AudioSetupToolBar::ReCreateButtons (this=0x555556cac970)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/AudioSetupToolBar.cpp:179
#21 0x0000555555cb0f36 in ToolBar::Create (this=0x555556cac970, parent=<optimized out>)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/ToolBar.cpp:507
#22 0x0000555555c835c4 in AudioSetupToolBar::Create (this=0x555556cac970, parent=<optimized out>)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/AudioSetupToolBar.cpp:105
#23 0x0000555555cc2c99 in operator() (__closure=0x7fffffffcd10, bar=0x555556cac970)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/ToolManager.cpp:809
#24 operator()<std::pair<const Identifier, wxWindowPtr<ToolBar> > > (__closure=<synthetic pointer>, pair={...})
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/ToolManager.h:105
#25 std::for_each<std::_Rb_tree_iterator<std::pair<const Identifier, wxWindowPtr<ToolBar> > >, ToolManager::ForEach<ToolManager::ReadConfig()::<lambda(ToolBar*)> >(ToolManager::ReadConfig()::<lambda(ToolBar*)>&&)::<lambda(auto:4&)> > (__first={...}, __last={...}, __f=...)
    at /usr/include/c++/14.1.1/bits/stl_algo.h:3785
#26 ToolManager::ForEach<ToolManager::ReadConfig()::<lambda(ToolBar*)> > (this=0x5555564d0740, fun=...)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/ToolManager.h:104
#27 ToolManager::ReadConfig (this=this@entry=0x5555564d0740) at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/ToolManager.cpp:750
#28 0x0000555555cc40f6 in ToolManager::CreateWindows (this=0x5555564d0740)
    at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/toolbars/ToolManager.cpp:473
#29 0x00005555559ce20f in InitProjectWindow (window=...) at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/ProjectManager.cpp:187
#30 0x00005555559dceec in ProjectManager::New () at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/ProjectManager.cpp:326
#31 0x0000555555912721 in AudacityApp::InitPart2 (this=this@entry=0x55555637f250) at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/AudacityApp.cpp:1615
#32 0x0000555555912fa2 in AudacityApp::OnInit (this=0x55555637f250) at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/AudacityApp.cpp:1428
#33 0x00007ffff6af5222 in wxEntry (argc=@0x7ffff6c50624: 1, argv=<optimized out>) at /usr/src/debug/wxwidgets/wxWidgets/src/common/init.cpp:481
#34 0x00007ffff6af5294 in wxEntry (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/wxwidgets/wxWidgets/src/common/init.cpp:509
#35 0x000055555587b85d in main (argc=<optimized out>, argv=0x7fffffffdd28) at /usr/src/debug/audacity/audacity-Audacity-3.6.0/src/AudacityApp.cpp:908
```

</details>

**Comment by kryksyh** [comment]
@christian-heusel, could you provide more information on the system that experienced this issue?
1. General system info: distro, kernel version, pipewire and alsa packages version
2. What build options were used to build audacity, assuming it was build from release tarball
3. Sound system setup: 
    - aplay -l
    - arecord -l
    - pactl list short sinks
    - pactl list short sources
    - pw-dump > pw-dump.log
    - ALSA config files: `~/.asoundrc` and/or `/etc/asound.conf` 
    - PipeWire config files:  `~/.config/pipewire/pipewire.conf` and/or  `/etc/pipewire/pipewire.conf`
4. PipeWire extra debug messages: `PIPEWIRE_DEBUG=5 path/to/audacity`
5. It would be awesome if you could check if the issue is present or not on the previous release built with the same settings

**Comment by christian-heusel** [comment]
> General system info: distro, kernel version, pipewire and alsa packages version

- Distro: Arch Linux (rolling)
- Kernel Version: 6.9.9 (but I have also tried 6.10)

> What build options were used to build audacity, assuming it was build from release tarball

The package was built with the [Arch Linux PKGBUILD](https://gitlab.archlinux.org/archlinux/packaging/packages/audacity/-/blob/main/PKGBUILD?ref_type=heads#L86-109) for it (since I'm one of the packagers), which sets the following options:
   ```PKGBUILD
   build() {
     local cmake_options=(
       -B build
       -D CMAKE_BUILD_TYPE=None
       -D CMAKE_INSTALL_PREFIX=/usr
       -D AUDACITY_BUILD_LEVEL=2
       -D audacity_conan_enabled=OFF
       -D audacity_has_networking=OFF
       -D audacity_has_crashreports=OFF
       -D audacity_has_updates_check=OFF
       -D audacity_has_sentry_reporting=OFF
       -D audacity_lib_preference=system
       -D audacity_obey_system_dependencies=ON
       -D audacity_use_vst3sdk=system
       -D audacity_has_tests=ON
       -S $pkgname-$_name-$pkgver
       -W no-dev
     )
   
     export VST3SDK='/usr/src/vst3sdk'
     export CFLAGS+=" -DNDEBUG"
     export CXXFLAGS+=" -DNDEBUG"
     cmake "${cmake_options[@]}"
     cmake --build build --verbose
   }
   ```

The following tarball was used: https://github.com/audacity/audacity/archive/refs/tags/Audacity-3.6.0.tar.gz

> Sound system setup


`aplay -l`: not installed
`arecord -l`: not installed
```
$ pactl list short sinks
0	alsa_output.pci-0000_04_00.6.analog-stereo	module-alsa-card.c	s16le 2ch 44100Hz	SUSPENDED

$ pactl list short sources
0	alsa_output.pci-0000_04_00.6.analog-stereo.monitor	module-alsa-card.c	s16le 2ch 44100Hz	SUSPENDED
1	alsa_input.pci-0000_04_00.6.analog-stereo	module-alsa-card.c	s16le 2ch 44100Hz	SUSPENDED
```

`pw-dump > pw-dump.log`: [pw-dump.log](https://github.com/user-attachments/files/16262768/pw-dump.log)

Alsa config files not found (searched in `/etc/asound.conf`, `~/.asoundrc` and had a brief look into `~/.config`)

Pipewire configs not found (searched in `~/.config/pipewire/pipewire.conf` and `/etc/pipewire/pipewire.conf`)

Setting `PIPEWIRE_DEBUG=5` does not make a difference (since I'm not using pipewire)

> It would be awesome if you could check if the issue is present or not on the previous release built with the same settings

The issue is not present with the release tarball of 3.5.1, that is what I was running before

**Comment by kryksyh** [comment]
> Setting PIPEWIRE_DEBUG=5 does not make a difference (since I'm not using pipewire)
@christian-heusel Right, my bad. Release builds have log output disabled. Please try this command:
```
PIPEWIRE_DEBUG=5 PIPEWIRE_LOG=pipewire.log path/to/audacity
```

Thanks for providing the info, but I can't reproduce the issue on my machine using the PKGBUILD (set to 3.6.0).

From what I can guess, is that audacity tries to open ALSA device which is mapped to pipewire, but something is not working right there.

**Comment by christian-heusel** [comment]
Here is the requested log: 
[pipewire.log](https://github.com/user-attachments/files/16264740/pipewire.log)

Is this already helpful enough? I can also try to bisect the issue, but idk how well this works with Audacity 😅

**Comment by kryksyh** [comment]
> I can also try to bisect the issue
that would be AWESOME if you could do that

**Comment by christian-heusel** [comment]
I have to revert part of my statements, really sorry for that:

> The issue is not present with the release tarball of 3.5.1, that is what I was running before

The issue was not present with earlier version built on 3.5.1, when getting started with the bisection I noticed that 3.5.1 also does not test "good" for me 😢 

This makes this issue non-specific to the 3.6.0 release from my side, and just leaves us with the question what broke it in the first place 😅 So this means that most likely some dependency like ffmpeg or pulseaudio-alsa or similar is to blame here 😓

**Comment by christian-heusel** [comment]
I also have a machine which was not updated for a while which does not have the issue:

```diff
$ diff -up packages-good.txt  packages-bad.txt | grep -E "pulse|alsa|ffmpeg|audacity|pipe"
+alsa-card-profiles 1:1.2.1-1
 alsa-lib 1.2.12-1
 alsa-plugins 1:1.2.12-2
-alsa-topology-conf 1.2.5.1-3
+alsa-topology-conf 1.2.5.1-4
 alsa-ucm-conf 1.2.12-1
 audacity 1:3.5.1-3
-ffmpeg 2:7.0-3
+ffmpeg 2:7.0.1-2
 ffmpeg4.4 4.4.4-6
 ffmpegthumbnailer 2.2.2-6
+ffmpegthumbs 24.05.2-1
-gnome-alsamixer 0.9.7-4
 libpipeline 1.5.7-2
-libpipewire 1:1.0.7-3
+libpipewire 1:1.2.1-1
 libpulse 17.0-3
-pipewire 1:1.0.7-3
+pipewire 1:1.2.1-1
+pipewire-audio 1:1.2.1-1
 pulseaudio 17.0-3
 pulseaudio-alsa 1:1.2.12-2
+pulseaudio-bluetooth 17.0-3
 pulseaudio-zeroconf 17.0-3
 qemu-audio-alsa 9.0.1-1
-qt6-multimedia-ffmpeg 6.7.1-3
+qt6-multimedia-ffmpeg 6.7.2-1
```

Is there anything of interest in the diff? 🤔

**Comment by kryksyh** [comment]
@christian-heusel nice, I was able to reproduce the issue by installing all the packages you listed and switching to pulseadio.
I will look into it.

**Comment by kryksyh** [comment]
@christian-heusel unfortunately it was a false catch, and it was caused by a hanging pulseaudio service.
By the way, can you confirm that the audacity package 3.5.1 from the arch repo works fine on that machine?

**Comment by heftig** [comment]
@christian-heusel What puzzles me with your setup is that you claim you're using PulseAudio, yet the backtrace shows Audacity using ALSA with the `pipewire-alsa` plugin. Is it possible that, because you're not using `pipewire-pulse` and `wireplumber`, the audio output just gets stuck because PipeWire doesn't connect Audacity to any consuming node?

I would try uninstalling `pipewire-audio` and making sure `pulseaudio-alsa` is installed.

BTW, I'm also not sure why ALSA tries to use the PipeWire plugin. The configuration that makes it the default is in `pipewire-alsa`, which you don't have installed.

**Comment by christian-heusel** [comment]
Yep, starts out fine on the other machine:

![image](https://github.com/user-attachments/assets/11261480-f63a-4650-afbf-27a232613fcb)

@heftig nice catch 🎉 Uninstalling `pipewire-audio` did indeed fix the startup issue!
