### ISSUE TITLE
"High Quality" mode in Change Pitch effect segfaults?

### ISSUE THREAD

**Issue by Randrianasulu** [audacity/audacity#721]
**Describe the bug**
I tried to follow instructions at https://www.computerhope.com/issues/ch001956.htm in Audacity 2.4.2 (self-compiled on 32-bit Slackware) and on few first tries I was getting segfault. Unchecking 'High quality' checkbox at least provided me with some way to see how effect works (in spectrogram/waveform)

**To Reproduce**
Open any audio file
Select small region
Try to apply this 'Change Pitch' effect WITH High Quality checkbox ON
Observe crash at the end of conversion.

**Expected behavior**
Effect should work in both modes

**Additional information (please complete the following information):**
 - OS: Slackware 32-bit (gcc 5.5.0)
 - Version Audacity 2.4.2

**Additional context**
May be 32-bit problem!

Backtrace looks like this:

Thread 1 "audacity" received signal SIGSEGV, Segmentation fault.
0xf7f404c9 in __pthread_timedjoin_ex () from /lib/libpthread.so.0
(gdb) bt full
#0  0xffffffff in __pthread_timedjoin_ex () at /lib/libpthread.so.0
#1  0xffffffff in pthread_join () at /lib/libpthread.so.0
#2  0x0933dd51 in _sbsms_::ThreadInterface::~ThreadInterface() ()
#3  0x0933eca4 in _sbsms_::SBSMSImp::~SBSMSImp() ()
#4  0x0933ec69 in _sbsms_::SBSMS::~SBSMS() ()
#5  0x08e4abc5 in std::default_delete<_sbsms_::SBSMS>::operator()(_sbsms_::SBSMS*) const ()
#6  0x08e49489 in std::unique_ptr<_sbsms_::SBSMS, std::default_delete<_sbsms_::SBSMS> >::~unique_ptr() ()
#7  0x08e49197 in ResampleBuf::~ResampleBuf() ()
#8  0x08e47e6a in EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2}::operator()(WaveTrack*, std::function<void ()> const&) const ()
#9  0x08e4865b in Track::Dispatcher::applicable2<void, WaveTrack, WaveTrack, EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2}, EffectSBSMS::Process()::{lambda(Track*)#3}>::operator()(Track const*, {lambda(WaveTrack*, std::function<void ()> const&)#2} const&, Track* const&) ()
#10 0x08e48520 in Track::Dispatcher::inapplicable<void, WaveTrack, EffectSBSMS::Process()::{lambda(LabelTrack*, std::function<void ()> const&)#1}, EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2}, EffectSBSMS::Process()::{lambda(Track*)#3}>::operator()(Track const*, {lambda(LabelTrack*, std::function<void ()> const&)#1} const&, WaveTrack* const&, EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2} const&) ()
#11 0x08e48497 in void Track::TypeSwitch<void, EffectSBSMS::Process()::{lambda(LabelTrack*, std::function<void ()> const&)#1}, EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2}, EffectSBSMS::Process()::{lambda(Track*)#3}>(EffectSBSMS::Process()::{lambda(LabelTrack*, std::function<void ()> const&)#1} const&, EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2} const&, EffectSBSMS::Process()::{lambda(Track*)#3} const&) ()
#12 0x08e48396 in void TrackIterRange<Track>::VisitWhile<bool, EffectSBSMS::Process()::{lambda(LabelTrack*, std::function<void ()> const&)#1}, EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2}, EffectSBSMS::Process()::{lambda(Track*)#3}>(bool&, EffectSBSMS::Process()::{lambda(LabelTrack*, std::function<void ()> const&)#1} const&, EffectSBSMS::Process()::{lambda(WaveTrack*, std::function<void ()> const&)#2} const&, EffectSBSMS::Process()::{lambda(Track*)#3} const&) ()
#13 0x08e481e7 in EffectSBSMS::Process() ()
#14 0x08dd37a9 in Effect::DoEffect(double, TrackList*, TrackFactory*, NotifyingSelectedRegion&, wxWindow*, std::function<wxDialog* (wxWindow&, EffectHostInterface*, EffectUIClientInterface*)> const&) ()
#15 0x08dd3a75 in Effect::Delegate(Effect&, wxWindow&, std::function<wxDialog* (wxWindow&, EffectHostInterface*, EffectUIClientInterface*)> const&) ()
#16 0x08d97e69 in EffectChangePitch::Process() ()
#17 0x08dd37a9 in Effect::DoEffect(double, TrackList*, TrackFactory*, NotifyingSelectedRegion&, wxWindow*, std::function<wxDialog* (wxWindow&, EffectHostInterface*, EffectUIClientInterface*)> const&) ()
#18 0x08decd99 in EffectUI::DoEffect(wxString const&, CommandContext const&, unsigned int) ()
#19 0x08fb0e10 in PluginActions::Handler::OnEffect(CommandContext const&) ()
#20 0x08d3d633 in CommandManager::HandleCommandEntry(AudacityProject&, CommandListEntry const*, std::bitset<64u>, bool, wxEvent const*) ()
#21 0x08d3d724 in CommandManager::HandleMenuID(AudacityProject&, int, std::bitset<64u>, bool) ()
#22 0x08c3d6c3 in ProjectWindow::OnMenu(wxCommandEvent&) ()
#23 0xffffffff in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const () at /usr/lib/libwx_baseu-3.0.so.0
#24 0xffffffff in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () at /usr/lib/libwx_baseu-3.0.so.0
#25 0xffffffff in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#26 0xffffffff in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () at /usr/lib/libwx_baseu-3.0.so.0
#27 0xffffffff in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#28 0xffffffff in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#29 0xffffffff in wxEvtHandler::DoTryChain(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#30 0xffffffff in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#31 0xffffffff in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#32 0xffffffff in wxWindowBase::TryAfter(wxEvent&) () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#33 0xffffffff in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#34 0xffffffff in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#35 0xffffffff in wxWindowBase::HandleWindowEvent(wxEvent&) const () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#36 0xffffffff in wxMenuBase::SendEvent(int, int) () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#37 0xffffffff in  () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#38 0xffffffff in g_cclosure_marshal_VOID__VOID () at /usr/lib/libgtk-x11-2.0.so.0
#39 0xffffffff in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#40 0xffffffff in  () at /usr/lib/libgobject-2.0.so.0
#41 0xffffffff in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#42 0xffffffff in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#43 0xffffffff in gtk_widget_activate () at /usr/lib/libgtk-x11-2.0.so.0
#44 0xffffffff in gtk_menu_shell_activate_item () at /usr/lib/libgtk-x11-2.0.so.0
#45 0xffffffff in  () at /usr/lib/libgtk-x11-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#46 0xffffffff in  () at /usr/lib/libgtk-x11-2.0.so.0
#47 0xffffffff in  () at /usr/lib/libgtk-x11-2.0.so.0
#48 0xffffffff in  () at /usr/lib/libgobject-2.0.so.0
#49 0xffffffff in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#50 0xffffffff in  () at /usr/lib/libgobject-2.0.so.0
#51 0xffffffff in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#52 0xffffffff in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#53 0xffffffff in  () at /usr/lib/libgtk-x11-2.0.so.0
#54 0xffffffff in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#55 0xffffffff in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#56 0xffffffff in  () at /usr/lib/libgdk-x11-2.0.so.0
#57 0xffffffff in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#58 0xffffffff in  () at /usr/lib/libglib-2.0.so.0
#59 0xffffffff in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#60 0xffffffff in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#61 0xffffffff in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#62 0xffffffff in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.0.so.0
#63 0xffffffff in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.0.so.0
#64 0xffffffff in wxAppConsoleBase::OnRun() () at /usr/lib/libwx_baseu-3.0.so.0
#65 0xffffffff in wxAppBase::OnRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#66 0xffffffff in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.0.so.0
#67 0xffffffff in wxEntry(int&, char**) () at /usr/lib/libwx_baseu-3.0.so.0
#68 0x08aa71c5 in main ()

**Comment by SteveDaulton** [comment]
This has been fixed for the next Audacity release.
The fix is here: https://github.com/audacity/audacity/commit/72032d6a2afdafc1e0d811a85fabfd25780bba91

As a workaround, since the crash  only occurs on stereo tracks, you can split the track, apply the effect, then join back to a stereo  track (see: https://manual.audacityteam.org/man/splitting_and_joining_stereo_tracks.html)

**Comment by Randrianasulu** [comment]
Thanks A LOT! Recompiled 2.4.2 with patch, it works :}
