### ISSUE TITLE
Possible race condition in ~ScrubForwarder

### ISSUE THREAD

**Issue by RJVB** [audacity/audacity#9585]
There is a potential race condition in the ScrubForwarder dtor, or at least there used to be and I cannot find any indication that this would have been addressed.

https://github.com/audacity/audacity/blob/86c2f8f72e4585bbaf25502e23de31b1119035a6/au3/src/tracks/ui/ScrubUI.cpp#L234

In my older version, I got a frequent crash (SEGV) in the global destruction phase, which for some reason became consistent when I replaced `PopEventHandler()` with `RemoveEventHandler(this)` when 2 or more projects are open and as long as I send the Quit command via the project opened 1st. (I'm also doing this with unsaved imports - `> audacity a.wav b.wav` - so I get a confirmation dialog for each project to be closed.)

As far as I've been able to figure out from backtraces in a debugger,
- this occurs because `mWindow` is a `wxSharedPtr` to a `wxWindow` instance that has already been deleted, and `~wxSharedPtr` cannot handle that but SEGVs
- it appears to be OK to call `mWindow->PopEventHandler()` or `mWindow->RemoveEventHandler(this)` even after `mWindow` has been deleted!
- the order effect is because `ScrubForwarder` are deleted in LIFO order
- the `ScrubForwarder` dtor appears to be called as the result of an event mechanism rather than directly by the project dtor. This goes OK when I close that 1st project window explicitly and then call "Quit" in the 2nd project window, but when I call "Quit" in the 1st project the ScrubForwarder of the 1st project gets called only AFTER the confirmation dialog for the 2nd project has been closed.

That last observation means that there does not appear to be any other side effects of retaining a ScrubForwarder instance that refers to a closed window.
It seemed a good idea to find a way to avoid calling `mWindow->PopEventHandler()` when Audacity is quitting, e.g. by checking a new `static bool AudacityApp::isQuitting()` function. However, `wxWindow::PushEventHandler()` takes ownership of the handler instance so not unregistering the handler in its dtor leads to another stale pointer crash (in `wxEvtHandler::Unlink()`).

The only fix (workaround?) I found is to turn the `wxWindowPtr` member variable into a simple `wxWindow*`; there certainly doesn't seem to be any benefit to storing a shared pointer version of it. The better fix is probably to just let the `ScrubForwarder` instances be deleted by `wxEvtHandler::Unlink()` and not store them in a global table so they can be destroyed explicitly. In that case it shouldn't be necessary at all to let the handler unregister itself in its dtor. I can't figure out how to test that though.

**Comment by RJVB** [comment]
I've rebuilt against the latest Audacity-specific version of wxWidgets.

Here's the backtrace I get with the original code (except I replace `PopEventHandler()` with `RemoveEventHandler(this)`), so using `wxWindowPtr<wxWindow>` : 

```
(gdb) bt
#0  0x00000000031221d0 in ??? ()
#1  0x0000000000e36acc in wxSharedPtr<wxWindow>::Release (this=<optimised out>)
    at /opt/local/libexec/wxWidgets/audacity-3.1/include/wx-3.1/wx/sharedptr.h:149
#2  wxSharedPtr<wxWindow>::~wxSharedPtr (this=<optimised out>)
    at /opt/local/libexec/wxWidgets/audacity-3.1/include/wx-3.1/wx/sharedptr.h:41
#3  ScrubForwarder::~ScrubForwarder (this=0x31272a0)
    at /path/to/audacity/work/audacity-git/src/tracks/ui/ScrubUI.cpp:237
#4  0x00007ff9cecb8c49 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x3127290)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:155
#5  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x2e87be8)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:730
#6  std::__shared_ptr<ClientData::Base, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x2e87be0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169
#7  std::_Destroy<std::shared_ptr<ClientData::Base> > (__pointer=0x2e87be0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:98
#8  std::_Destroy_aux<false>::__destroy<std::shared_ptr<ClientData::Base>*> (__first=0x2e87be0, __last=0x2e87c00)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:108
#9  std::_Destroy<std::shared_ptr<ClientData::Base>*> (__first=0x2e87be0, __last=0x2e87c00)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:136
#10 std::_Destroy<std::shared_ptr<ClientData::Base>*, std::shared_ptr<ClientData::Base> >
    (__first=0x2e87be0, __last=0x2e87c00)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:206
#11 std::vector<std::shared_ptr<ClientData::Base>, std::allocator<std::shared_ptr<ClientData::Base> > >::~vector
    (this=<optimised out>) at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:677
#12 ClientData::Site<AudacityProject, ClientData::Base, (ClientData::CopyingPolicy)0, std::shared_ptr, (ClientData::LockingPolicy)0, (ClientData::LockingPolicy)0>::~Site (this=<optimised out>)
    at /path/to/audacity/work/audacity-git/libraries/lib-registries/ClientData.h:226
#13 AudacityProject::~AudacityProject (this=0x2eb3420)
    at /path/to/audacity/work/audacity-git/libraries/lib-project/Project.cpp:98
#14 0x0000000000959a75 in std::_Function_handler<bool (wxKeyEvent&), $_5>::_M_invoke(std::_Any_data const&, wxKeyEvent&) ()
#15 0x00000000007f49ac in EventMonitor::FilterEvent(wxEvent&)::{lambda()#1}::operator()() const ()
#16 0x00000000007f481c in int GuardedCall<int, EventMonitor::FilterEvent(wxEvent&)::{lambda()#1}, EventMonitor::FilterEvent(wxEvent&)::{lambda(AudacityException*)#1}, EventMonitor::FilterEvent(wxEvent&)::{lambda(auto:1)#1}>(EventMonitor::FilterEvent(wxEvent&)::{lambda()#1} const&, EventMonitor::FilterEvent(wxEvent&)::{lambda(AudacityException*)#1} const&, EventMonitor::FilterEvent(wxEvent&)::{lambda(auto:1)#1}) ()
#17 0x00000000007f480b in EventMonitor::FilterEvent(wxEvent&) ()
#18 0x00007ff9ce65bcba in wxEvtHandler::ProcessEvent (this=0x311f530, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1498
#19 0x00007ff9ce65c063 in wxEvtHandler::SafelyProcessEvent (this=0x2d90910, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1636
#20 0x00007ff9ce0ab867 in (anonymous namespace)::SendCharHookEvent (event=..., win=<optimised out>)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/window.cpp:1125
#21 gtk_window_key_press_callback (gdk_event=0x6375890, win=0x311f530)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/window.cpp:1202
#22 0x00007ff9d03cc815 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x00007ff9cf38066b in g_closure_invoke
--Type <RET> for more, q to quit, c to continue without paging--
    (closure=0x311fe50, return_value=0x7ffe2e02e840, n_param_values=2, param_values=0x7ffe2e02e8f0, invocation_hint=0x7ffe2e02e890) at ../glib-2.78.4/gobject/gclosure.c:832
#24 0x00007ff9cf3b6af6 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffe2e02ea40, detail=detail@entry=0, instance=instance@entry=0x311fc70, emission_return=emission_return@entry=0x7ffe2e02e9d0, instance_and_params=instance_and_params@entry=0x7ffe2e02e8f0)
    at ../glib-2.78.4/gobject/gsignal.c:3980
#25 0x00007ff9cf3a1821 in signal_emit_valist_unlocked
    (instance=instance@entry=0x311fc70, signal_id=signal_id@entry=42, detail=detail@entry=0, var_args=var_args@entry=0x7ffe2e02eb10) at ../glib-2.78.4/gobject/gsignal.c:3625
#26 0x00007ff9cf3a2512 in g_signal_emit_valist
    (instance=0x311fc70, signal_id=42, detail=0, var_args=var_args@entry=0x7ffe2e02eb10)
    at ../glib-2.78.4/gobject/gsignal.c:3355
#27 0x00007ff9cf3a25af in g_signal_emit
    (instance=<optimised out>, signal_id=<optimised out>, detail=<optimised out>)
    at ../glib-2.78.4/gobject/gsignal.c:3675
#28 0x00007ff9d04dc684 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007ff9d04efefb in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#30 0x00007ff9ce0a63cc in wxgtk_tlw_key_press_event (widget=0x2d90fc0, event=0x6375890)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/toplevel.cpp:215
#31 0x00007ff9d03cc815 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ff9cf38066b in g_closure_invoke
    (closure=0x30e9550, return_value=0x7ffe2e02edc0, n_param_values=2, param_values=0x7ffe2e02ee70, invocation_hint=0x7ffe2e02ee10) at ../glib-2.78.4/gobject/gclosure.c:832
#33 0x00007ff9cf3b6af6 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffe2e02efc0, detail=detail@entry=0, instance=instance@entry=0x2d90fc0, emission_return=emission_return@entry=0x7ffe2e02ef50, instance_and_params=instance_and_params@entry=0x7ffe2e02ee70)
    at ../glib-2.78.4/gobject/gsignal.c:3980
#34 0x00007ff9cf3a1821 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2d90fc0, signal_id=signal_id@entry=42, detail=detail@entry=0, var_args=var_args@entry=0x7ffe2e02f090) at ../glib-2.78.4/gobject/gsignal.c:3625
#35 0x00007ff9cf3a2512 in g_signal_emit_valist
    (instance=0x2d90fc0, signal_id=42, detail=0, var_args=var_args@entry=0x7ffe2e02f090)
    at ../glib-2.78.4/gobject/gsignal.c:3355
#36 0x00007ff9cf3a25af in g_signal_emit
    (instance=<optimised out>, signal_id=<optimised out>, detail=<optimised out>)
    at ../glib-2.78.4/gobject/gsignal.c:3675
#37 0x00007ff9d04dc684 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#38 0x00007ff9d03cb097 in gtk_propagate_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ff9d03cb37b in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007ff9d00453ec in ??? () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#41 0x00007ff9cc855fb9 in g_main_dispatch (context=0x2add860) at ../glib-2.78.4/glib/gmain.c:3476
#42 0x00007ff9cc8c0238 in g_main_context_dispatch_unlocked (context=0x2add860) at ../glib-2.78.4/glib/gmain.c:4284
#43 g_main_context_iterate_unlocked.isra.0
    (context=0x2add860, block=<optimised out>, dispatch=1, self=<optimised out>) at ../glib-2.78.4/glib/gmain.c:4349
#44 0x00007ff9cc85669f in g_main_loop_run (loop=0x3ca5c60) at ../glib-2.78.4/glib/gmain.c:4551
#45 0x00007ff9d03ca447 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#46 0x00007ff9ce09b150 in wxGUIEventLoop::DoRun (this=0x2afa810)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/evtloop.cpp:64
#47 0x00007ff9ce5d5be1 in wxEventLoopBase::Run (this=0x2afa810)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/evtloopcmn.cpp:90
#48 0x00007ff9ce5b0085 in wxAppConsoleBase::MainLoop (this=0x2abc760)
--Type <RET> for more, q to quit, c to continue without paging--
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/appbase.cpp:380
#49 0x0000000000763626 in AudacityApp::OnRun() ()
#50 0x00007ff9ce601cc9 in wxEntry (argc=<optimised out>, argv=<optimised out>)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/init.cpp:507
#51 0x00000000007556a1 in main ()
```

**Comment by RJVB** [comment]
And this is when instead using `wxWeakRef<wxWindow>` (which doesn't remove the event handler because the window in question has already been destroyed):

```
(gdb) bt
#0  0x00000000069e2dc0 in ??? ()
#1  0x00007f213a58027d in wxEvtHandler::Unlink (this=0x378c360)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1203
#2  0x00007f213a5800c9 in wxEvtHandler::~wxEvtHandler (this=0x378c360)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1155
#3  0x00007f213abddc49 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x378c350)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:155
#4  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x314f0c8)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:730
#5  std::__shared_ptr<ClientData::Base, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x314f0c0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169
#6  std::_Destroy<std::shared_ptr<ClientData::Base> > (__pointer=0x314f0c0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:98
#7  std::_Destroy_aux<false>::__destroy<std::shared_ptr<ClientData::Base>*> (__first=0x314f0c0, __last=0x314f0e0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:108
#8  std::_Destroy<std::shared_ptr<ClientData::Base>*> (__first=0x314f0c0, __last=0x314f0e0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:136
#9  std::_Destroy<std::shared_ptr<ClientData::Base>*, std::shared_ptr<ClientData::Base> >
    (__first=0x314f0c0, __last=0x314f0e0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:206
#10 std::vector<std::shared_ptr<ClientData::Base>, std::allocator<std::shared_ptr<ClientData::Base> > >::~vector
    (this=<optimised out>) at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:677
#11 ClientData::Site<AudacityProject, ClientData::Base, (ClientData::CopyingPolicy)0, std::shared_ptr, (ClientData::LockingPolicy)0, (ClientData::LockingPolicy)0>::~Site (this=<optimised out>)
    at /path/to/audacity/work/audacity-git/libraries/lib-registries/ClientData.h:226
#12 AudacityProject::~AudacityProject (this=0x3439760)
    at /path/to/audacity/work/audacity-git/libraries/lib-project/Project.cpp:98
#13 0x0000000000959a75 in std::_Function_handler<bool (wxKeyEvent&), $_5>::_M_invoke(std::_Any_data const&, wxKeyEvent&) ()
#14 0x00000000007f49ac in EventMonitor::FilterEvent(wxEvent&)::{lambda()#1}::operator()() const ()
#15 0x00000000007f481c in int GuardedCall<int, EventMonitor::FilterEvent(wxEvent&)::{lambda()#1}, EventMonitor::FilterEvent(wxEvent&)::{lambda(AudacityException*)#1}, EventMonitor::FilterEvent(wxEvent&)::{lambda(auto:1)#1}>(EventMonitor::FilterEvent(wxEvent&)::{lambda()#1} const&, EventMonitor::FilterEvent(wxEvent&)::{lambda(AudacityException*)#1} const&, EventMonitor::FilterEvent(wxEvent&)::{lambda(auto:1)#1}) ()
#16 0x00000000007f480b in EventMonitor::FilterEvent(wxEvent&) ()
#17 0x00007f213a580cba in wxEvtHandler::ProcessEvent (this=0x37845f0, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1498
#18 0x00007f213a581063 in wxEvtHandler::SafelyProcessEvent (this=0x3385010, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1636
#19 0x00007f2139fd0867 in (anonymous namespace)::SendCharHookEvent (event=..., win=<optimised out>)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/window.cpp:1125
#20 gtk_window_key_press_callback (gdk_event=0x44e9b70, win=0x37845f0)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/window.cpp:1202
#21 0x00007f213c2f1815 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#22 0x00007f213b2a566b in g_closure_invoke
    (closure=0x3784f10, return_value=0x7ffeb0b633a0, n_param_values=2, param_values=0x7ffeb0b63450, invocation_hint=0--Type <RET> for more, q to quit, c to continue without paging--
x7ffeb0b633f0) at ../glib-2.78.4/gobject/gclosure.c:832
#23 0x00007f213b2dbaf6 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffeb0b635a0, detail=detail@entry=0, instance=instance@entry=0x3784d30, emission_return=emission_return@entry=0x7ffeb0b63530, instance_and_params=instance_and_params@entry=0x7ffeb0b63450)
    at ../glib-2.78.4/gobject/gsignal.c:3980
#24 0x00007f213b2c6821 in signal_emit_valist_unlocked
    (instance=instance@entry=0x3784d30, signal_id=signal_id@entry=42, detail=detail@entry=0, var_args=var_args@entry=0x7ffeb0b63670) at ../glib-2.78.4/gobject/gsignal.c:3625
#25 0x00007f213b2c7512 in g_signal_emit_valist
    (instance=0x3784d30, signal_id=42, detail=0, var_args=var_args@entry=0x7ffeb0b63670)
    at ../glib-2.78.4/gobject/gsignal.c:3355
#26 0x00007f213b2c75af in g_signal_emit
    (instance=<optimised out>, signal_id=<optimised out>, detail=<optimised out>)
    at ../glib-2.78.4/gobject/gsignal.c:3675
#27 0x00007f213c401684 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#28 0x00007f213c414efb in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007f2139fcb3cc in wxgtk_tlw_key_press_event (widget=0x374ecd0, event=0x44e9b70)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/toplevel.cpp:215
#30 0x00007f213c2f1815 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#31 0x00007f213b2a566b in g_closure_invoke
    (closure=0x374fe10, return_value=0x7ffeb0b63920, n_param_values=2, param_values=0x7ffeb0b639d0, invocation_hint=0x7ffeb0b63970) at ../glib-2.78.4/gobject/gclosure.c:832
#32 0x00007f213b2dbaf6 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffeb0b63b20, detail=detail@entry=0, instance=instance@entry=0x374ecd0, emission_return=emission_return@entry=0x7ffeb0b63ab0, instance_and_params=instance_and_params@entry=0x7ffeb0b639d0)
    at ../glib-2.78.4/gobject/gsignal.c:3980
#33 0x00007f213b2c6821 in signal_emit_valist_unlocked
    (instance=instance@entry=0x374ecd0, signal_id=signal_id@entry=42, detail=detail@entry=0, var_args=var_args@entry=0x7ffeb0b63bf0) at ../glib-2.78.4/gobject/gsignal.c:3625
#34 0x00007f213b2c7512 in g_signal_emit_valist
    (instance=0x374ecd0, signal_id=42, detail=0, var_args=var_args@entry=0x7ffeb0b63bf0)
    at ../glib-2.78.4/gobject/gsignal.c:3355
#35 0x00007f213b2c75af in g_signal_emit
    (instance=<optimised out>, signal_id=<optimised out>, detail=<optimised out>)
    at ../glib-2.78.4/gobject/gsignal.c:3675
#36 0x00007f213c401684 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#37 0x00007f213c2f0097 in gtk_propagate_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#38 0x00007f213c2f037b in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007f213bf6a3ec in ??? () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#40 0x00007f213877afb9 in g_main_dispatch (context=0x3142840) at ../glib-2.78.4/glib/gmain.c:3476
#41 0x00007f21387e5238 in g_main_context_dispatch_unlocked (context=0x3142840) at ../glib-2.78.4/glib/gmain.c:4284
#42 g_main_context_iterate_unlocked.isra.0
    (context=0x3142840, block=<optimised out>, dispatch=1, self=<optimised out>) at ../glib-2.78.4/glib/gmain.c:4349
#43 0x00007f213877b69f in g_main_loop_run (loop=0x430aa30) at ../glib-2.78.4/glib/gmain.c:4551
#44 0x00007f213c2ef447 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#45 0x00007f2139fc0150 in wxGUIEventLoop::DoRun (this=0x315f7f0)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/evtloop.cpp:64
#46 0x00007f213a4fabe1 in wxEventLoopBase::Run (this=0x315f7f0)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/evtloopcmn.cpp:90
#47 0x00007f213a4d5085 in wxAppConsoleBase::MainLoop (this=0x3121760)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src--Type <RET> for more, q to quit, c to continue without paging--
/common/appbase.cpp:380
#48 0x0000000000763626 in AudacityApp::OnRun() ()
#49 0x00007f213a526cc9 in wxEntry (argc=<optimised out>, argv=<optimised out>)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/init.cpp:507
#50 0x00000000007556a1 in main ()
```

**Comment by kryksyh** [comment]
@RJVB thanks for the detailed report! 
I can't reproduce the crash though. I wonder if replacing 
`wxWindowPtr<wxWindow> mWindow;` with `wxWeakRef<wxWindow> mWindow;` would fix the problem, could you try that?

**Comment by RJVB** [comment]
>I can't reproduce the crash though.

I have seen that code has been moved around quite a bit. If the management of attached objects has also changed it is not impossible that the order of events has also been changed just enough for the issue to be avoided.

Just to be clear, what I do is this:
1) open 2 audio files (not .au3 projects)
2) push the 2nd window (corresponding to the 2nd file) to the back
3) hit ^Q in the 1st window, say "No" to the proposal to save the project
4) say "No" to the proposal to save the 2nd project.

When using the original `PopEventHandler()` call in the ScrubForwarder dtor I would normally have to do a number of operations on both files to trigger the issue (that's how I stumbled across it). Using `RemoveEventHandler(this)` makes the issue systematic.

I'd suggest you add some debug trace output to ~ScrubForwarder and to the lambda expression that creates the ScrubForwarder instance. During my analysis in gdb I also set a breakpoint on ~wxWindow which I simply had print the wxWindow ptr. This allowed me to see that ~ScrubForwarder for the 1st window gets called well after that window was closed (i.e. after point 4) above).

>I wonder if replacing 
>`wxWindowPtr<wxWindow> mWindow;` with `wxWeakRef<wxWindow> mWindow;` would fix the problem, could you try that?

See my 2nd backtrace ... the crash changes when we do this. Apparently one is obliged to remove the event handler even from an already destroyed window because otherwise wx tries to do it, and apparently also tries to destroy the handler object (crashing if that was already done).
BTW, this suggests that wx stores event handlers not in the wxWindow object but in a separate table, associating them just with a pointer to the window. That would explain why it's safe to remove a handler from an already destroyed window.

I tried that because it's the easy way to avoid doing the event handler removal in the ScrubForwarder dtor; initially I thought that was the actual bug. Instead, it seems that the bug is that a wxSharedPtr is cached that continues to reference an object that was destroyed. I'm not perfectly familiar with this kind of add-on ref-counting GC mechanism but I know from ObjC that you need to use either that, or explicit object management. IOW, once you cache an std::shared_ptr or similar of an object, you should leave the object lifetime management to that shared pointer class.

What I don't get is why wx crashes when trying to do what it does when using `wxWeakRef<wxWindow>`. That suggests that `PushEventHandler()` leads to ownership being taken of the event handler, but in that doesn't seem to fit with the fact that the removal functions do not by default destroy the handler.

**Comment by RJVB** [comment]
I've tried again after rebuilding using a self-built GCC 13 toolchain with its own libstdc++, and I get the same crash when using `wxWindowPtr<wxWindow>`.

I think there are 2 questions here:
1) why use wxSharedPtr for `mWindow` in the ScrubForwarder class (or indeed `wxWeakRef`) if its instances always remain alive as long as the window lives?
2) why not pop all event handlers explicitly before destroying the project window (explicitly; in `ProjectWindow::~ProjectWindow()`)?

When I do that (2):
```
   auto removed = PopEventHandler();
   while (removed) {
      fprintf(stderr, "%s: popped event handler %p for window %p\n", __PRETTY_FUNCTION__, removed, this);
      removed = PopEventHandler();
   }
```
and use a `wxWeakRef<wxWindow>` in `ScrubForwarder` and add some trace output, I see this

```
<lambda(AudacityProject&)>: made shared ScrubForwarder 0x321c070 for parent 0x31d7e30, window 0x31dd940
<lambda(AudacityProject&)>: made shared ScrubForwarder 0x3e77ba0 for parent 0x412c860, window 0x4130300
```

OK, making the ScrubForwarder instances for the 2 windows being opened in succession.

Then I hit ^Q in the first window (0x31dd940) and see:

```
virtual ProjectWindow::~ProjectWindow(): popped event handler 0x321c070 for window 0x31dd940
virtual ScrubForwarder::~ScrubForwarder()(0x3e77ba0): mWindow.get()=0x4130300
        mWindow!=nullptr so removing us as its event handler!
virtual ScrubForwarder::~ScrubForwarder()(0x321c070): mWindow.get()=(nil)
Inconsistency detected by ld.so: dl-close.c: 762: _dl_close: Assertion `map->l_init_called' failed!
Exit 127
```

So: `~ProjectWindow() gets called for the 1st window to be opened. For some reason that is not the case for the 2nd (and last) ProjectWindow. The corresponding `wxWindow` must be destroyed via some wx-internal mechanism that isn't aware that the instance has been subclassed. I guess I should try to break on the ScrubForwarder dtor now, to see if the 1st invocation isn't done by `~wxWindow`, or if both calls are the result of the factory they belong to being destroyed. Note that at this point I also do not know if the event handler is in fact still installed on that 2nd window.

But in this simple addition to `~ProjectWindow()` prevents whatever is happening exactly. I don't know where the dl-close assertion comes from but it appears to be "benign".

**Comment by RJVB** [comment]
I got around to looking at when `~ScrubForwarder` gets called, and there is indeed a bit of a mystery here because the 2 instances get destroyed via very different paths.

The 1st to be destroyed is the one created last and still attached to the window that is still open.
This looks like how things should be done: close/destroy all things related to a project and that require a window to work on, before that window is closed.

```
(gdb) b ~ScrubForwarder
Breakpoint 1 at 0xe36a3b: ~ScrubForwarder. (5 locations)
(gdb) c
Continuing.
[Thread 0x7f9c37717700 (LWP 671) exited]
virtual ProjectWindow::~ProjectWindow(): popped event handler 0x268a0d0 for window 0x22eab50
[Thread 0x7f9c463b3700 (LWP 935) exited]

Thread 1 "audacity.bin" hit Breakpoint 1.1, ScrubForwarder::~ScrubForwarder (this=0x3381e60)
    at /path/to/audacity/work/audacity-git/src/tracks/ui/ScrubUI.cpp:229
229        {
(gdb) bt
#0  ScrubForwarder::~ScrubForwarder (this=0x3381e60)
    at /path/to/audacity/work/audacity-git/src/tracks/ui/ScrubUI.cpp:229
#1  0x00007f9c5a38fc49 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x3381e50)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:155
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x2005108)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:730
#3  std::__shared_ptr<ClientData::Base, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x2005100)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169
#4  std::_Destroy<std::shared_ptr<ClientData::Base> > (__pointer=0x2005100)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:98
#5  std::_Destroy_aux<false>::__destroy<std::shared_ptr<ClientData::Base>*> (__first=0x2005100, __last=0x2005120)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:108
#6  std::_Destroy<std::shared_ptr<ClientData::Base>*> (__first=0x2005100, __last=0x2005120)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:136
#7  std::_Destroy<std::shared_ptr<ClientData::Base>*, std::shared_ptr<ClientData::Base> >
    (__first=0x2005100, __last=0x2005120)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:206
#8  std::vector<std::shared_ptr<ClientData::Base>, std::allocator<std::shared_ptr<ClientData::Base> > >::~vector
    (this=<optimised out>) at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:677
#9  ClientData::Site<AudacityProject, ClientData::Base, (ClientData::CopyingPolicy)0, std::shared_ptr, (ClientData::LockingPolicy)0, (ClientData::LockingPolicy)0>::~Site (this=<optimised out>)
    at /path/to/audacity/work/audacity-git/libraries/lib-registries/ClientData.h:226
#10 AudacityProject::~AudacityProject (this=0x32cac20)
    at /path/to/audacity/work/audacity-git/libraries/lib-project/Project.cpp:98
#11 0x0000000000889602 in ProjectManager::OnCloseWindow(wxCloseEvent&) ()
#12 0x00007f9c59d31ebd in wxEvtHandler::ProcessEventIfMatchesId (entry=<optimised out>, handler=0x0, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1415
#13 0x00007f9c59d32f16 in wxEvtHandler::SearchDynamicEventTable (this=0x32ceef0, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1887
#14 0x00007f9c59d32e4c in wxEvtHandler::TryHereOnly (this=0x32ceef0, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1608
#15 0x00007f9c59d32ded in wxEvtHandler::DoTryChain (this=<optimised out>, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1577
#16 0x00007f9c59d32cd9 in wxEvtHandler::ProcessEvent (this=0x3381e60, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1518
#17 0x00007f9c59d33063 in wxEvtHandler::SafelyProcessEvent (this=0x3381e60, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1636
#18 0x00007f9c596a8908 in wxWindowBase::HandleWindowEvent (this=0x32ceef0, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/wincmn.cpp:1555
#19 wxWindowBase::Close (this=0x32ceef0, force=<optimised out>)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/wincmn.cpp:586
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) finish
Run till exit from #0  ScrubForwarder::~ScrubForwarder (this=0x3381e60)
    at /path/to/audacity/work/audacity-git/src/tracks/ui/ScrubUI.cpp:229
virtual ScrubForwarder::~ScrubForwarder()(0x3381e60): mWindow.get()=0x32ceef0
        Removed us as  an event handler!
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x3381e50)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:167
167                 if (__gnu_cxx::__exchange_and_add_dispatch(&_M_weak_count,
```

But the other (1st to be created) ScrubForwarder event handler and even its associated AudacityProject are destroyed after `CloseAllProjects()` already returned:

```
(gdb) c
Continuing.

Thread 1 "audacity.bin" hit Breakpoint 1.1, ScrubForwarder::~ScrubForwarder (this=0x268a0d0)
    at /path/to/audacity/work/audacity-git/src/tracks/ui/ScrubUI.cpp:229
229        {
(gdb) bt
#0  ScrubForwarder::~ScrubForwarder (this=0x268a0d0)
    at /path/to/audacity/work/audacity-git/src/tracks/ui/ScrubUI.cpp:229
#1  0x00007f9c5a38fc49 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x268a0c0)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:155
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x22bb128)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:730
#3  std::__shared_ptr<ClientData::Base, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x22bb120)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169
#4  std::_Destroy<std::shared_ptr<ClientData::Base> > (__pointer=0x22bb120)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:98
#5  std::_Destroy_aux<false>::__destroy<std::shared_ptr<ClientData::Base>*> (__first=0x22bb120, __last=0x22bb140)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:108
#6  std::_Destroy<std::shared_ptr<ClientData::Base>*> (__first=0x22bb120, __last=0x22bb140)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:136
#7  std::_Destroy<std::shared_ptr<ClientData::Base>*, std::shared_ptr<ClientData::Base> >
    (__first=0x22bb120, __last=0x22bb140)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:206
#8  std::vector<std::shared_ptr<ClientData::Base>, std::allocator<std::shared_ptr<ClientData::Base> > >::~vector
    (this=<optimised out>) at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:677
#9  ClientData::Site<AudacityProject, ClientData::Base, (ClientData::CopyingPolicy)0, std::shared_ptr, (ClientData::LockingPolicy)0, (ClientData::LockingPolicy)0>::~Site (this=<optimised out>)
    at /path/to/audacity/work/audacity-git/libraries/lib-registries/ClientData.h:226
#10 AudacityProject::~AudacityProject (this=0x1ebb180)
    at /path/to/audacity/work/audacity-git/libraries/lib-project/Project.cpp:98
#11 0x0000000000959aa5 in std::_Function_handler<bool (wxKeyEvent&), $_5>::_M_invoke(std::_Any_data const&, wxKeyEvent&) ()
#12 0x00000000007f49ac in EventMonitor::FilterEvent(wxEvent&)::{lambda()#1}::operator()() const ()
#13 0x00000000007f481c in int GuardedCall<int, EventMonitor::FilterEvent(wxEvent&)::{lambda()#1}, EventMonitor::FilterEvent(wxEvent&)::{lambda(AudacityException*)#1}, EventMonitor::FilterEvent(wxEvent&)::{lambda(auto:1)#1}>(EventMonitor::FilterEvent(wxEvent&)::{lambda()#1} const&, EventMonitor::FilterEvent(wxEvent&)::{lambda(AudacityException*)#1} const&, EventMonitor::FilterEvent(wxEvent&)::{lambda(auto:1)#1}) ()
#14 0x00000000007f480b in EventMonitor::FilterEvent(wxEvent&) ()
#15 0x00007f9c59d32cba in wxEvtHandler::ProcessEvent (this=0x26826c0, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1498
#16 0x00007f9c59d33063 in wxEvtHandler::SafelyProcessEvent (this=0x268a0d0, event=...)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/event.cpp:1636
#17 0x00007f9c59782867 in (anonymous namespace)::SendCharHookEvent (event=..., win=<optimised out>)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/window.cpp:1125
#18 gtk_window_key_press_callback (gdk_event=0x5197fa0, win=0x26826c0)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/window.cpp:1202
#19 0x00007f9c5baa3815 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007f9c5aa5766b in g_closure_invoke
    (closure=0x2682dc0, return_value=0x7ffe0e934480, n_param_values=2, param_values=0x7ffe0e934530, invocation_hint=0x7ffe0e9344d0) at ../glib-2.78.4/gobject/gclosure.c:832
#21 0x00007f9c5aa8daf6 in signal_emit_unlocked_R.isra.0
--Type <RET> for more, q to quit, c to continue without paging--c
    (node=node@entry=0x7ffe0e934680, detail=detail@entry=0, instance=instance@entry=0x2682c70, emission_return=emission_return@entry=0x7ffe0e934610, instance_and_params=instance_and_params@entry=0x7ffe0e934530)
    at ../glib-2.78.4/gobject/gsignal.c:3980
\#22 0x00007f9c5aa78821 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2682c70, signal_id=signal_id@entry=42, detail=detail@entry=0, var_args=var_args@entry=0x7ffe0e934750) at ../glib-2.78.4/gobject/gsignal.c:3625
#23 0x00007f9c5aa79512 in g_signal_emit_valist
    (instance=0x2682c70, signal_id=42, detail=0, var_args=var_args@entry=0x7ffe0e934750)
    at ../glib-2.78.4/gobject/gsignal.c:3355
#24 0x00007f9c5aa795af in g_signal_emit
    (instance=<optimised out>, signal_id=<optimised out>, detail=<optimised out>)
    at ../glib-2.78.4/gobject/gsignal.c:3675
#25 0x00007f9c5bbb3684 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007f9c5bbc6efb in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007f9c5977d3cc in wxgtk_tlw_key_press_event (widget=0x2646620, event=0x5197fa0)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/toplevel.cpp:215
#28 0x00007f9c5baa3815 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007f9c5aa5766b in g_closure_invoke
    (closure=0x2661230, return_value=0x7ffe0e934a00, n_param_values=2, param_values=0x7ffe0e934ab0, invocation_hint=0x7ffe0e934a50) at ../glib-2.78.4/gobject/gclosure.c:832
#30 0x00007f9c5aa8daf6 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffe0e934c00, detail=detail@entry=0, instance=instance@entry=0x2646620, emission_return=emission_return@entry=0x7ffe0e934b90, instance_and_params=instance_and_params@entry=0x7ffe0e934ab0)
    at ../glib-2.78.4/gobject/gsignal.c:3980
#31 0x00007f9c5aa78821 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2646620, signal_id=signal_id@entry=42, detail=detail@entry=0, var_args=var_args@entry=0x7ffe0e934cd0) at ../glib-2.78.4/gobject/gsignal.c:3625
#32 0x00007f9c5aa79512 in g_signal_emit_valist
    (instance=0x2646620, signal_id=42, detail=0, var_args=var_args@entry=0x7ffe0e934cd0)
    at ../glib-2.78.4/gobject/gsignal.c:3355
#33 0x00007f9c5aa795af in g_signal_emit
    (instance=<optimised out>, signal_id=<optimised out>, detail=<optimised out>)
    at ../glib-2.78.4/gobject/gsignal.c:3675
#34 0x00007f9c5bbb3684 in ??? () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#35 0x00007f9c5baa2097 in gtk_propagate_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#36 0x00007f9c5baa237b in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#37 0x00007f9c5b71c3ec in ??? () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#38 0x00007f9c57f2cfb9 in g_main_dispatch (context=0x1fc97c0) at ../glib-2.78.4/glib/gmain.c:3476
#39 0x00007f9c57f97238 in g_main_context_dispatch_unlocked (context=0x1fc97c0) at ../glib-2.78.4/glib/gmain.c:4284
#40 g_main_context_iterate_unlocked.isra.0
    (context=0x1fc97c0, block=<optimised out>, dispatch=1, self=<optimised out>) at ../glib-2.78.4/glib/gmain.c:4349
#41 0x00007f9c57f2d69f in g_main_loop_run (loop=0x31f7a00) at ../glib-2.78.4/glib/gmain.c:4551
#42 0x00007f9c5baa1447 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#43 0x00007f9c59772150 in wxGUIEventLoop::DoRun (this=0x1fe6760)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/gtk/evtloop.cpp:64
#44 0x00007f9c59cacbe1 in wxEventLoopBase::Run (this=0x1fe6760)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/evtloopcmn.cpp:90
#45 0x00007f9c59c87085 in wxAppConsoleBase::MainLoop (this=0x1fa86c0)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/appbase.cpp:380
#46 0x0000000000763626 in AudacityApp::OnRun() ()
#47 0x00007f9c59cd8cc9 in wxEntry (argc=<optimised out>, argv=<optimised out>)
    at /path/to/audacity-wxWidgets/work/awxWidgets-git/src/common/init.cpp:507
#48 0x00000000007556a1 in main ()
```

That seems weird, and it would make sense that you cannot reproduce the crash if there have been changes to ensure that `CloseAllProjects` really does do what its name suggest!

**Comment by RJVB** [comment]
For sake of completeness, the above backtraces were made with this simple patch:

```
diff --git a/src/ProjectWindow.cpp b/src/ProjectWindow.cpp
index 64853d09d365143ac71813ea60a88c676b858ed0..ad97363bc5f1fa6f83d4b51f8e2c9b89a4a6dae0 100644
--- a/src/ProjectWindow.cpp
+++ b/src/ProjectWindow.cpp
@@ -712,6 +712,11 @@ ProjectWindow::ProjectWindow(wxWindow * parent, wxWindowID id,
 
 ProjectWindow::~ProjectWindow()
 {
+   auto removed = PopEventHandler();
+   while (removed) {
+      fprintf(stderr, "%s: popped event handler %p for window %p\n", __PRETTY_FUNCTION__, removed, this);
+      removed = PopEventHandler();
+   }
    // Tool manager gives us capture sometimes
    if(HasCapture())
       ReleaseMouse();
diff --git a/src/tracks/ui/ScrubUI.cpp b/src/tracks/ui/ScrubUI.cpp
index b09e4de5..b53b635d 100644
--- a/src/tracks/ui/ScrubUI.cpp
+++ b/src/tracks/ui/ScrubUI.cpp
@@ -227,12 +227,17 @@ struct ScrubForwarder
 
    ~ScrubForwarder()
    {
-      if ( mWindow )
-         mWindow->PopEventHandler();
+      fprintf(stderr, "%s(%p): mWindow.get()=%p\n", __PRETTY_FUNCTION__, this,
+              mWindow.get());
+      fflush(stderr);
+      if ( mWindow ) {
+         const auto removed = mWindow->RemoveEventHandler(this);
+         fprintf(stderr, "\t%s an event handler!\n", removed? "Removed us as " : "we were no longer");
+      }
    }
 
    AudacityProject &mProject;
-   wxWindowPtr<wxWindow> mWindow;
+   wxWeakRef<wxWindow> mWindow;
    wxWeakRef<AdornedRulerPanel> mRuler;
    std::weak_ptr<Scrubber> mScrubber;
 
@@ -289,6 +294,10 @@ END_EVENT_TABLE()
 
 static const AudacityProject::AttachedObjects::RegisteredFactory sForwarderKey{
    []( AudacityProject &parent ){
-      return std::make_shared< ScrubForwarder >( parent );
+      auto ret = std::make_shared< ScrubForwarder >( parent );
+      fprintf(stderr, "%s: made shared ScrubForwarder %p for parent %p, window %p\n",
+              __PRETTY_FUNCTION__, ret.get(), &parent, &ProjectWindow::Get(parent));
+      fflush(stderr);
+      return ret;
    }
 };
```

**Comment by RJVB** [comment]
I have been spending 2 days on updating my Audacity install from the 3.4.0 alpha. Not aiming for the current version at once; I'm now at 3.5.1 which already hurts my eyes (see https://forum.audacityteam.org/t/where-is-the-download-link-for-this-classic-theme/149422/4?u=rjvb) and introduces an additional similarly racy condition in `Viewport::UpdateScrollbarsForTracks()` which gets called for the already closed window and then crashes because `ViewPort::mpCallbacks` is stale or references stale pointers when calling `mpCallbacks->GetTotalHeight(tracks)`. That one was easier to fix: just bail early when there are no tracks (`tracks.cbegin() == tracks.cend()`).

Anyway, with that fixed I can still reproduce the issue at hand, and it's fixed with the same patch.

I don't understand why it doesn't happen in the official builds for MSWin that I tried (multiple versions), nor in the flatpak build (though that's of course the current version).
I'm running an older distribution but really everything that ought to be relevant for this issue (and the theming issue) is either recent or "new enough" according to the build instructions.
Only my glibc is old, but I fail to see how this C++ issue can be explained by that.

I saw that Audacity had to be built against wxWidgets/GTk2 (which is what I do), but maybe that has changed?
